<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for unit-test/getLeaveRequestList-test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">unit-test/</a> getLeaveRequestList-test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.38% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/93</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.38% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/93</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var mockery = require('mockery');
var sinon = require('sinon');
var chai = require('chai');
var expect = chai.expect;
&nbsp;
describe('My Test1', <span class="fstat-no" title="function not covered" >function(){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	beforeEach(<span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >    	mockery.enable({</span>
    		useCleanCache: true,
    		warnOnReplace: false,
    		warnOnUnregistered: false
    	});
  	});
&nbsp;
<span class="cstat-no" title="statement not covered" >  	afterEach(<span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >    	mockery.disable();</span>
  	});
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >    it('should give an error at the first call of ErpKeysCode ', <span class="fstat-no" title="function not covered" >function(done){</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  		var utilMock = {</span>
  			ErpKeysCode : sinon.stub()
  		};
<span class="cstat-no" title="statement not covered" >  		utilMock.ErpKeysCode.onCall(0).callsArgWith(2, {</span>
      	error: 'Cancel status is undefined'
    	},
    	{
    	  keyCode : 3
    	});
&nbsp;
<span class="cstat-no" title="statement not covered" >  		mockery.registerMock('./utilities.js', utilMock);</span>
<span class="cstat-no" title="statement not covered" >  		var getLeaveRequestList = require('../common/getLeaveRequestList');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  		getLeaveRequestList.getList(2, <span class="fstat-no" title="function not covered" >function(err, list){</span></span>
<span class="cstat-no" title="statement not covered" >  			expect(utilMock.ErpKeysCode.called).to.be.true;</span>
<span class="cstat-no" title="statement not covered" >  			expect(err).to.be.a('object');</span>
<span class="cstat-no" title="statement not covered" >  			expect(err.error).to.equal('Cancel status is undefined');</span>
<span class="cstat-no" title="statement not covered" >  			done();</span>
  		});
  	});
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >  	it('should give an error at the second call of ErpKeysCode ', <span class="fstat-no" title="function not covered" >function(done){</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  		var utilMock = {</span>
  			ErpKeysCode : sinon.stub()
  		};
<span class="cstat-no" title="statement not covered" >  		utilMock.ErpKeysCode.onCall(0).callsArgWith(2, null,</span>
    	{
    	  keyCode : 4
    	});
&nbsp;
<span class="cstat-no" title="statement not covered" >  		utilMock.ErpKeysCode.onCall(1).callsArgWith(2, {</span>
      	error: 'Deny status is undefined'
    	},
    	{
    	  keyCode : 3
    	});
&nbsp;
<span class="cstat-no" title="statement not covered" >  		mockery.registerMock('./utilities.js', utilMock);</span>
<span class="cstat-no" title="statement not covered" >  		var getLeaveRequestList = require('../common/getLeaveRequestList');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  		getLeaveRequestList.getList(2, <span class="fstat-no" title="function not covered" >function(err, list){</span></span>
<span class="cstat-no" title="statement not covered" >  			expect(utilMock.ErpKeysCode.called).to.be.true;</span>
<span class="cstat-no" title="statement not covered" >  			expect(err).to.be.a('object');</span>
<span class="cstat-no" title="statement not covered" >  			expect(err.error).to.equal('Deny status is undefined');</span>
<span class="cstat-no" title="statement not covered" >  			expect(err).to.eql({error: 'Deny status is undefined'});</span>
<span class="cstat-no" title="statement not covered" >  			done();</span>
  		});
  	});
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >  	it('should give an error at the first call of leaveRequests', <span class="fstat-no" title="function not covered" >function(done){</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  		var utilMock = {</span>
  			ErpKeysCode : sinon.stub()
  		};
<span class="cstat-no" title="statement not covered" >  		utilMock.ErpKeysCode.onCall(0).callsArgWith(2, null,</span>
    	{
    	  keyCode : 4
    	});
&nbsp;
<span class="cstat-no" title="statement not covered" >  		utilMock.ErpKeysCode.onCall(1).callsArgWith(2, null,</span>
    	{
    	  keyCode : 3
    	});
<span class="cstat-no" title="statement not covered" >      app = {</span>
        models: {
          LeaveRequest: {
            find: sinon.stub()
          }
        }
      };
&nbsp;
<span class="cstat-no" title="statement not covered" >      app.models.LeaveRequest.find.onCall(0).callsArgWith(1, {</span>
        error: 'leave request error'
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      var expectedQuery = {</span>
       where: {and: [{employeeId:125}, {leaveRequestYear:2016}, {status: {nin: [4, 3]}}]}
      };
&nbsp;
<span class="cstat-no" title="statement not covered" >  		mockery.registerMock('./utilities.js', utilMock);</span>
<span class="cstat-no" title="statement not covered" >  		var getLeaveRequestList = require('../common/getLeaveRequestList');</span>
<span class="cstat-no" title="statement not covered" >      getLeaveRequestList.getList(125, <span class="fstat-no" title="function not covered" >function(err, list){</span></span>
<span class="cstat-no" title="statement not covered" >        expect(app.models.LeaveRequest.find.called).to.be.true;</span>
<span class="cstat-no" title="statement not covered" >        expect(app.models.LeaveRequest.find.getCall(0).args[0].where).to.eql(expectedQuery.where);</span>
<span class="cstat-no" title="statement not covered" >        expect(err).to.eql({error: 'leave request error'});</span>
<span class="cstat-no" title="statement not covered" >        done();</span>
      });
  	});
&nbsp;
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >    it('should give an error at the third call of ErpKeysCode', <span class="fstat-no" title="function not covered" >function(done){</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      var utilMock = {</span>
        ErpKeysCode : sinon.stub()
      };
<span class="cstat-no" title="statement not covered" >      utilMock.ErpKeysCode.onCall(0).callsArgWith(2, null,</span>
      {
        keyCode : 4
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      utilMock.ErpKeysCode.onCall(1).callsArgWith(2, null,</span>
      {
        keyCode : 3
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      utilMock.ErpKeysCode.onCall(2).callsArgWith(2, {</span>
        error: 'leave status is undefined'
      },
      {
        keys: []
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      app = {</span>
        models: {
          LeaveRequest: {
            find: sinon.stub()
          }
        }
      };
&nbsp;
<span class="cstat-no" title="statement not covered" >      app.models.LeaveRequest.find.onCall(0).callsArgWith(1, null, []);</span>
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >      mockery.registerMock('./utilities.js', utilMock);</span>
<span class="cstat-no" title="statement not covered" >      var getLeaveRequestList = require('../common/getLeaveRequestList');</span>
<span class="cstat-no" title="statement not covered" >      getLeaveRequestList.getList(125, <span class="fstat-no" title="function not covered" >function(err, list){</span></span>
<span class="cstat-no" title="statement not covered" >        expect(app.models.LeaveRequest.find.called).to.be.true;</span>
<span class="cstat-no" title="statement not covered" >        expect(utilMock.ErpKeysCode.called).to.be.true;</span>
<span class="cstat-no" title="statement not covered" >        expect(err).to.be.a('object');        </span>
<span class="cstat-no" title="statement not covered" >        expect(err).to.eql({ error: 'leave status is undefined'});</span>
<span class="cstat-no" title="statement not covered" >        done();</span>
      });
    });
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >    it('should give an empty array as the result', <span class="fstat-no" title="function not covered" >function(done){</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      var utilMock = {</span>
        ErpKeysCode : sinon.stub()
      };
<span class="cstat-no" title="statement not covered" >      utilMock.ErpKeysCode.onCall(0).callsArgWith(2, null,</span>
      {
        keyCode : 4
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      utilMock.ErpKeysCode.onCall(1).callsArgWith(2, null,</span>
      {
        keyCode : 3
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      utilMock.ErpKeysCode.onCall(2).callsArgWith(2, null,</span>
      {
        keys: []
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      app = {</span>
        models: {
          LeaveRequest: {
            find: sinon.stub()
          }
        }
      };
&nbsp;
<span class="cstat-no" title="statement not covered" >      app.models.LeaveRequest.find.onCall(0).callsArgWith(1, null, []);</span>
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >      mockery.registerMock('./utilities.js', utilMock);</span>
<span class="cstat-no" title="statement not covered" >      var getLeaveRequestList = require('../common/getLeaveRequestList');</span>
<span class="cstat-no" title="statement not covered" >      getLeaveRequestList.getList(125, <span class="fstat-no" title="function not covered" >function(err, list){</span></span>
<span class="cstat-no" title="statement not covered" >        expect(app.models.LeaveRequest.find.called).to.be.true;</span>
<span class="cstat-no" title="statement not covered" >        expect(utilMock.ErpKeysCode.called).to.be.true;</span>
<span class="cstat-no" title="statement not covered" >        expect(list).to.eql([]);</span>
<span class="cstat-no" title="statement not covered" >        done();</span>
      });
    });
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >    it('should give proper result', <span class="fstat-no" title="function not covered" >function(done){</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      var utilMock = {</span>
        ErpKeysCode : sinon.stub()
      };
<span class="cstat-no" title="statement not covered" >      utilMock.ErpKeysCode.onCall(0).callsArgWith(2, null,</span>
      {
        keyCode : 4
      });
&nbsp;
<span class="cstat-no" title="statement not covered" >      utilMock.ErpKeysCode.onCall(1).callsArgWith(2, null,</span>
      {
        keyCode : 3
      });
<span class="cstat-no" title="statement not covered" >      var keysValue = [</span>
      {id: 5, type: 'leaveStatus', keyCode: 1, keyValue: 'Approved'},
      {id: 6, type: 'leaveStatus', keyCode: 2, keyValue: 'Pending'}
      ];
<span class="cstat-no" title="statement not covered" >      utilMock.ErpKeysCode.onCall(2).callsArgWith(2, null, keysValue);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      app = {</span>
        models: {
          LeaveRequest: {
            find: sinon.stub()
          }
        }
      };
<span class="cstat-no" title="statement not covered" >      var leaveRequest = [</span>
      {id: 221, leaveRequestYear: 2016, fromDate: '2016-06-01', toDate: '2016-06-01',
       numberOfDays: 1, status: 1, description: 'test', halfDaySlot: 0,
       typeOfLeaveId: 1, employeeId: 125, 
       typeOfLeaves : <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >        return {</span>
          leaveType : 'Privilege'
        }
      }
      }
      ]; 
<span class="cstat-no" title="statement not covered" >      app.models.LeaveRequest.find.onCall(0).callsArgWith(1, null, leaveRequest);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      var finalData = [</span>
          { 
            fromDate: '2016-06-01',
            toDate: '2016-06-01',
            numberOfdays: 1,
            status: 'Approved', 
            description: 'test', 
            halfDaySlot: 0,
            typeOfLeave: 'Privilege',
            leaveRequestId: 221, 
      }];
<span class="cstat-no" title="statement not covered" >      mockery.registerMock('./utilities.js', utilMock);</span>
<span class="cstat-no" title="statement not covered" >      var getLeaveRequestList = require('../common/getLeaveRequestList');</span>
<span class="cstat-no" title="statement not covered" >      getLeaveRequestList.getList(125, <span class="fstat-no" title="function not covered" >function(err, list){</span></span>
<span class="cstat-no" title="statement not covered" >        expect(app.models.LeaveRequest.find.called).to.be.true;</span>
<span class="cstat-no" title="statement not covered" >        expect(utilMock.ErpKeysCode.called).to.be.true;</span>
<span class="cstat-no" title="statement not covered" >        expect(list.length).to.equal(1);</span>
<span class="cstat-no" title="statement not covered" >        expect(list).to.eql(finalData);</span>
<span class="cstat-no" title="statement not covered" >        done();</span>
      });
    });
&nbsp;
&nbsp;
&nbsp;
});
&nbsp;
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri May 20 2016 02:34:16 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
