<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common/models/employee.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">common/models/</a> employee.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">67.01% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>65/97</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.5% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>20/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>15/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">67.01% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>65/97</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276</td><td class="line-coverage quiet"><span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var loopback = require('loopback');
var async = require('async'); 
var getTeam = require('../getTeam');
module.exports = function(Employee) {
&nbsp;
&nbsp;
  //var util = require('../utilities.js');
&nbsp;
  Employee.afterRemote('**',function(context, user, next){   
    console.log("-----------------------------",context.methodString);
    next();
  });
&nbsp;
  Employee.on('resetPasswordRequest', function(info) {                                //Function to send password reset link to the email id
    var url = 'http://10.0.1.226:9000/#/password_reset';
    var html = 'Click &lt;a href="' + url + '?id=' +info.accessToken.userId + '&amp;access_token=' + info.accessToken.id + '"&gt;here&lt;/a&gt; to reset your password';
    //'here' in above html is linked to : 'http://&lt;host:port&gt;/reset-password?access_token=&lt;short-lived/temporary access token&gt;'
    
    app.models.Email.send({                                                  //sending email 
      to: info.email,
      from: info.email,
      subject: 'Password reset',
      html: html
    },function(err){
      if (err){
        return console.log('Error sending password reset email');
      }
      else{
        console.log('&gt; sending password reset email to:', info.email);
      }
    });
  });
&nbsp;
&nbsp;
&nbsp;
  Employee.getApprovars = function(id, cb){                                           //Function to get the approvers for a particular employee
&nbsp;
    // async.waterfall([
    // function approverList(clb){
    Employee.findOne({where: {id: id}
    },function(err, emp){
        if(err){
          return cb(err);
        }
        var data = {};
        var approvers = [];
        // if(emp === null)
        //   return cb("Invalid Employee Id");
        var level = emp.levelOfApprovalRequired;
        var managerId = emp.reportingManagerId;
        console.log("approval",level,managerId);
        if(level){
        async.whilst(                                                                 //while-loop to find the list of approvers 
        function(){
          if(level &gt; 0){
            return true;
          }
        },
&nbsp;
        function(callback){
          Employee.findOne({where: {id: managerId}
          },function(err, res){
            if(err){
              return callback(err);
            }
            // if(res === null){
            //   return callback("Invalid Manager Id");
            // }
            data = {};
            data.name = res.name ;
            data.id = res.id;
            approvers.push(data);
            managerId = res.reportingManagerId;
            level--;
            callback(null,approvers);
          });
        },
&nbsp;
        function(err,data){
          if(err){
            return cb(err);
          }
          else{ 
            console.log("list of managers",data);
            cb(null, data);
          }
        }
      ); 
      }
      else{
        console.log("list of managers",data);
        cb(null, data);
      }     
    });
  // }
  // ]
  // ,function(err, data){
  //   if(data === undefined || data.length &lt; 1){
  //     return cb(null, "NO Approvers:You Are A High Level Manager");
  //   }
  //   else{
  //     cb(null, data);
  //   }
  // });
};
&nbsp;
&nbsp;
Employee.remoteMethod('getApprovars',                                                 //Registering the getApprovers Method in the list of Api's
    {
      http :{path:'/getApprovars', verb: 'get'},
      accepts:{arg:'id', type: 'string', required: true},
      returns: {type: 'string', root:true}
  
    }
);
&nbsp;
/*
Employee.currentUser = function(callback){                                            //Function to identify the current user
util.userIdentification(function(err, response){
  if(err)
    return callback("Unauthorized User");
console.log("user", response);
callback(null, response);
});
}
&nbsp;
Employee.remoteMethod('currentUser',         
    {
      http :{path:'/user', verb: 'get'},
      //accepts:{arg:'id', type: 'string'},
      returns: {type: 'string', root:true}
  
    }
);
*/
&nbsp;
&nbsp;
/*
Data needs to be send:-
  {
    "id":"employeeId",
    "password":"people10"
  }
*/
&nbsp;
&nbsp;
Employee.beforeRemote('prototype.updateAttributes',function(context, user, next){     //After the first time login we need to change the login status
  var req = context.req.body;
  Employee.findById(req.id, function(err, user){                           //to find the employee data so that we can compare b/w new password and default password given by admin 
      if (err){
        return next(err);
      }
      user.hasPassword(req.password, function(err, isMatch){
        if(err){
          return next(err);
        }
        if(isMatch){
          next("New Password cannot be same as Old Password:Please type a different password");
        }
        else{
          user.updateAttribute('loginStatus', 1, function(err, user){
            if(err){ 
              return next(err);
            }
            else{
              next();    
            }
          });        
        }
      });
    });
});
&nbsp;
&nbsp;
&nbsp;
&nbsp;
Employee.afterRemote('logout', function(context, output, next){                        //Output: Message after the logout
  context.result = "Successfully Logged Out";
  next();
});
&nbsp;
&nbsp;
Employee.getTeamMembers = <span class="fstat-no" title="function not covered" >function(id, cb){</span>
<span class="cstat-no" title="statement not covered" >    var teamList = [];</span>
<span class="cstat-no" title="statement not covered" >    var managerList = [];</span>
<span class="cstat-no" title="statement not covered" >    console.log("Manager ID",id);</span>
<span class="cstat-no" title="statement not covered" >    managerList.push(id);</span>
<span class="cstat-no" title="statement not covered" >    console.log("managerList.length", managerList.length,managerList);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    async.whilst(                                                                 //while-loop to find the list of approvers </span>
<span class="fstat-no" title="function not covered" >      function(){</span>
<span class="cstat-no" title="statement not covered" >        if(managerList.length &gt; 0){</span>
<span class="cstat-no" title="statement not covered" >          console.log("managerList.length", managerList.length, managerList);</span>
<span class="cstat-no" title="statement not covered" >          return true;</span>
        }
        else{
<span class="cstat-no" title="statement not covered" >          return false;</span>
        }
      },
&nbsp;
<span class="fstat-no" title="function not covered" >      function(callback){</span>
<span class="cstat-no" title="statement not covered" >        getTeam.getTeam(id, managerList, <span class="fstat-no" title="function not covered" >function(err, teamMembers){</span></span>
<span class="cstat-no" title="statement not covered" >          if(err){</span>
<span class="cstat-no" title="statement not covered" >            callback(err);</span>
          }
          else{
<span class="cstat-no" title="statement not covered" >            managerList = [];</span>
<span class="cstat-no" title="statement not covered" >            console.log("teamMembers", teamMembers,id);</span>
<span class="cstat-no" title="statement not covered" >            if(teamMembers.length &gt; 0){</span>
<span class="cstat-no" title="statement not covered" >              managerList = teamMembers;</span>
<span class="cstat-no" title="statement not covered" >              teamList.push(teamMembers);</span>
            }
<span class="cstat-no" title="statement not covered" >            console.log("managerList and teamList", managerList, teamList);</span>
<span class="cstat-no" title="statement not covered" >            callback(null);</span>
          }               
        });
      },
&nbsp;
<span class="fstat-no" title="function not covered" >      function(err,data){</span>
<span class="cstat-no" title="statement not covered" >          if(err){</span>
<span class="cstat-no" title="statement not covered" >            return cb(err);</span>
          }
          else{ 
<span class="cstat-no" title="statement not covered" >            console.log("list of managers",data);</span>
<span class="cstat-no" title="statement not covered" >            cb(null, data);</span>
          }
      }
    ); 
};
&nbsp;
Employee.remoteMethod('getTeamMembers',         
    {
      http :{path:'/getTeamMembers', verb: 'get'},
      accepts:{arg:'id', type: 'string'},
      returns: {type: 'string', root:true}
  
    }
);
&nbsp;
&nbsp;
Employee.profileInformation = <span class="fstat-no" title="function not covered" >function(id, callback){</span>
<span class="cstat-no" title="statement not covered" >  async.waterfall([</span>
<span class="fstat-no" title="function not covered" >    function userRawDetail(callback){</span>
<span class="cstat-no" title="statement not covered" >      Employee.findOne({where: {id: id}}, <span class="fstat-no" title="function not covered" >function(err, userDetail){</span></span>
<span class="cstat-no" title="statement not covered" >        if(err){</span>
<span class="cstat-no" title="statement not covered" >          return callback(err);</span>
        }
        else{
<span class="cstat-no" title="statement not covered" >          callback(userDetail);</span>
        }
      });
    }
  ], <span class="fstat-no" title="function not covered" >function(err, response){</span>
<span class="cstat-no" title="statement not covered" >    if(err){</span>
<span class="cstat-no" title="statement not covered" >      return callback(err);</span>
    }
    else{
<span class="cstat-no" title="statement not covered" >      callback(null);</span>
    }
  });
&nbsp;
};
&nbsp;
Employee.remoteMethod('profileInformation',         
    {
      http :{path:'/profileInformation', verb: 'get'},
      accepts:{arg:'id', type: 'string'},
      returns: {type: 'string', root:true}
  
    }
);
&nbsp;
&nbsp;
&nbsp;
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jun 20 2016 11:10:46 GMT+0530 (IST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
