<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common/models/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> common/models/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.92% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>62/97</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">45.83% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>22/48</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">65.38% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>17/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.92% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>62/97</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="leave-workflow.js"><a href="leave-workflow.js.html">leave-workflow.js</a></td>
	<td data-value="63.92" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 63%;"></div><div class="cover-empty" style="width:37%;"></div></div></td>
	<td data-value="63.92" class="pct medium">63.92%</td>
	<td data-value="97" class="abs medium">62/97</td>
	<td data-value="45.83" class="pct low">45.83%</td>
	<td data-value="48" class="abs low">22/48</td>
	<td data-value="65.38" class="pct medium">65.38%</td>
	<td data-value="26" class="abs medium">17/26</td>
	<td data-value="63.92" class="pct medium">63.92%</td>
	<td data-value="97" class="abs medium">62/97</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jun 20 2016 19:52:13 GMT+0530 (IST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
