<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common/models/leave-workflow.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">common/models/</a> leave-workflow.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.92% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>62/97</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">45.83% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>22/48</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">65.38% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>17/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.92% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>62/97</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243</td><td class="line-coverage quiet"><span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var async = require('async');
var util = require('../utilities.js');
var workflowTimestampUpload = require('../workflowTimestampUpload');
module.exports = function(LeaveWorkflow){
&nbsp;
	LeaveWorkflow.afterRemote('**',function(context, user, next){		
		console.log("-----------------------------",context.methodString);
		next();
	});
&nbsp;
&nbsp;
	LeaveWorkflow.getLeaveWorkflows = function(id, cb){												//API to get the leave workflow attached with all leave request of an employee 
		var data = [];
&nbsp;
		async.waterfall([
		function actionTakenValue(callback){														//function to get all the key_codes for action_taken(approve,deny or send back) 
			util.ErpKeysCode("action_taken", null
			,function(err, actionTakenValues){
				if(err){
					return callback(err);
				}
				else{
					callback(null, actionTakenValues);
				}
			});
		},
&nbsp;
		function getWorkflow(actionTakenValues ,callback){											//function to get the leaveworkflow wrt a leave id
			LeaveWorkflow.find({
			where:{leaveRequestId: id},
			include: {
				relation: 'employee',
				scope:{
					fields: ['name', 'firstName', 'lastName', 'empId', 'reportingManagerId']
				}
			},
			order: 'actionTimestamp DESC'
			}
			,function(err, leaveWorkflows){
				if(err){
					return callback(err);
				}
				else{
					callback(null, actionTakenValues, leaveWorkflows);
				}
			});
		},
&nbsp;
		function modellingWorkflow(actionTakenValues, leaveWorkflows, callback){					 //formatting leave workflow to be send 
			var workflow = {};
			async.forEachOf(leaveWorkflows
			,function(leaveWorkflow, index, cb){
				console.log(leaveWorkflow);
				workflow = {};
				workflow.fromEmployee = leaveWorkflow.employee().name;
				workflow.fromEmployeeFirstName = leaveWorkflow.employee().firstName;
				workflow.fromEmployeeLastName = leaveWorkflow.employee().lastName;
				workflow.toEmployee = leaveWorkflow.toEmployee;
				workflow.actionTaken = leaveWorkflow.actionTaken;
				workflow.actionTimestamp = leaveWorkflow.actionTimestamp;
&nbsp;
				<span class="missing-if-branch" title="else path not taken" >E</span>if(leaveWorkflow.comments!==" "){
					workflow.comments = leaveWorkflow.comments;
				}
				<span class="missing-if-branch" title="if path not taken" >I</span>if((leaveWorkflow.employee().empId === "P10E0001")||(leaveWorkflow.employee().empId === "P10E0002")||(leaveWorkflow.employee().empId === "P10C0006")){
<span class="cstat-no" title="statement not covered" >					workflow.lastApprover = 1;</span>
				}
				actionTakenValues.forEach(function(actionTakenValue){
					if(actionTakenValue.keyCode === workflow.actionTaken){
						workflow.actionTaken = actionTakenValue.keyValue;
					}
				});
				data.push(workflow);
				cb(null);
			}
			,function(err){																				//function returning from async.forEachOf
				<span class="missing-if-branch" title="if path not taken" >I</span>if(err){
<span class="cstat-no" title="statement not covered" >					return callback(err);</span>
				}
				else{
					callback(null);
				}
			});
		}
		]
		,function(err, response){																		//function returning from getLeaveWorkflows method
			if(err){
				return cb(err);
			}
			else{		
				cb(null, data);
			}
		});
&nbsp;
	};
&nbsp;
&nbsp;
	LeaveWorkflow.remoteMethod('getLeaveWorkflows',									//Registering the getLeaveWorkflows Method in the list of Api's
	 	{
	 		http :{path:'/getLeaveWorkflows', verb: 'get'},
	 		accepts:{arg:'id', type: 'string', required: true},
	 		returns: {type: 'string', root: true }
	 	}
	);
&nbsp;
/*
var data = {															
			"fromEmployee": req.employeeId,				
			"toEmployee": req.approverId,
			"actionTaken": key.keyCode,
			"actionTimestamp": currentDate,
			"comments": req.comments,
			"leaveRequestId": req.id
			};
&nbsp;
*/
&nbsp;
&nbsp;
LeaveWorkflow.observe('after save', function(ctx, next){						//function to change the status of leave request after last level manager has taken action on a particular leave request
		var req = ctx.instance; 
		var cancellationInProgressCode;													//or a particular manager has denied the leave request
		console.log("entry after save in leaveWorkflow.observe method",req);
		var leaveStatus;
		var  leaveStatusCode;
		if((req.actionByManager=== "Approve" &amp;&amp; req.lastApprover=== 1) || (req.actionByManager=== "Deny")){	
			async.waterfall([
			function cancellationInProgressCodeValue(callback){
				util.ErpKeysCode("leave_status", "Cancellation In Progress", function(err, key){
					if(err){
						return callback(err);
					}
					else{
						cancellationInProgressCode = key.keyCode;
						console.log("cancellationInProgressCode", cancellationInProgressCode);
						callback(null, cancellationInProgressCode);
					}
				});
			},
			function getLeaveRequest(cancellationInProgressCode, callback){
				app.models.LeaveRequest.findOne({where: {id: req.leaveRequestId}}, <span class="fstat-no" title="function not covered" >function(err, leaveRequest){</span>
<span class="cstat-no" title="statement not covered" >					if(err){</span>
<span class="cstat-no" title="statement not covered" >						return callback(err);</span>
					}
					else{
<span class="cstat-no" title="statement not covered" >						console.log("getLeaveRequest", leaveRequest);</span>
<span class="cstat-no" title="statement not covered" >						callback(null, leaveRequest);</span>
					}
				});
			},
<span class="fstat-no" title="function not covered" >			function findLeaveStatus(leaveRequest, callback){</span>
<span class="cstat-no" title="statement not covered" >				if(req.actionByManager=== "Approve"){</span>
<span class="cstat-no" title="statement not covered" >					leaveStatus = "Approved";</span>
				}
				else{
<span class="cstat-no" title="statement not covered" >					leaveStatus = "Denied";</span>
				}
<span class="cstat-no" title="statement not covered" >				if(leaveRequest.status === cancellationInProgressCode){</span>
<span class="cstat-no" title="statement not covered" >					leaveStatus = "Cancelled";</span>
				}
<span class="cstat-no" title="statement not covered" >				if((leaveRequest.status === cancellationInProgressCode) &amp;&amp; (req.actionByManager=== "Deny")){</span>
<span class="cstat-no" title="statement not covered" >					leaveStatus = "Approved";</span>
				}
<span class="cstat-no" title="statement not covered" >				util.ErpKeysCode("leave_status", leaveStatus</span>
				,<span class="fstat-no" title="function not covered" >function(err, res){</span>												//function to find the leave status code for approved or denied
<span class="cstat-no" title="statement not covered" >					if(err){</span>
<span class="cstat-no" title="statement not covered" >						return callback(err);</span>
					}
					else{
<span class="cstat-no" title="statement not covered" >						leaveStatusCode = res.keyCode;</span>
<span class="cstat-no" title="statement not covered" >						console.log("findLeaveStatus", leaveStatusCode);</span>
<span class="cstat-no" title="statement not covered" >						callback(null);</span>
					}
				});	
			},
&nbsp;
<span class="fstat-no" title="function not covered" >			function leaveStatusUpdate(callback){</span>									//function to update the leave status in the leave request table
<span class="cstat-no" title="statement not covered" >				app.models.LeaveRequest.updateAll({</span>
				id: req.leaveRequestId},{status: leaveStatusCode}
				,<span class="fstat-no" title="function not covered" >function(err, response){</span>
<span class="cstat-no" title="statement not covered" >					if(err){</span>
<span class="cstat-no" title="statement not covered" >						return callback(err);</span>
					}
					else{
<span class="cstat-no" title="statement not covered" >						console.log("leaveStatusUpdate", response);</span>
<span class="cstat-no" title="statement not covered" >						callback(null);</span>
					}
				});
			},
&nbsp;
<span class="fstat-no" title="function not covered" >			function specialLeaveUpdate(callback){</span>									//function to update the special leave table if action taken is deny
<span class="cstat-no" title="statement not covered" >				if(leaveStatus === "Denied" || leaveStatus === "Cancelled"){</span>
<span class="cstat-no" title="statement not covered" >					app.models.EmployeeSpecialLeaveEligibility.updateAll(</span>
					{leaveRequestId:req.leaveRequestId}, {status: 0, leaveRequestId: null} ,<span class="fstat-no" title="function not covered" >function(err, response){</span>
<span class="cstat-no" title="statement not covered" >						if(err){</span>
<span class="cstat-no" title="statement not covered" >							return callback(err);</span>
						}
						else{
<span class="cstat-no" title="statement not covered" >							callback(null);</span>
						}
					});
				}
				else{
<span class="cstat-no" title="statement not covered" >					callback(null);</span>
				}
			}
			]
			,function(err, response){												 //function returning from leaveWorkflow after save											
				<span class="missing-if-branch" title="else path not taken" >E</span>if(err){
					next(err);
				}
				else{
<span class="cstat-no" title="statement not covered" >					next();</span>
				}
			});
		}
		else{
			next();
		}
	});
&nbsp;
&nbsp;
&nbsp;
	LeaveWorkflow.workflowTimestampUpload = <span class="fstat-no" title="function not covered" >function(callback){</span>
<span class="cstat-no" title="statement not covered" >		workflowTimestampUpload.workflowTimestampUpload(<span class="fstat-no" title="function not covered" >function(err, response){</span></span>
<span class="cstat-no" title="statement not covered" >			if(err){</span>
<span class="cstat-no" title="statement not covered" >				callback(err);</span>
			}
			else{
<span class="cstat-no" title="statement not covered" >				callback(null);</span>
			}
		});
	}
&nbsp;
	LeaveWorkflow.remoteMethod('workflowTimestampUpload',											//Registering the leave statistics Met//hod in the list of Api's
	 	{
	 		http :{path:'/workflowTimestampUpload', verb: 'get'},
	 		//accepts:{arg:'id', type: 'string', required: true},
	 		returns: {type: 'string', root: true }
	 	}
	);
&nbsp;
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jun 20 2016 19:52:13 GMT+0530 (IST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
