<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for unit-test/employee-test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">unit-test/</a> employee-test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>222/222</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>20/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>222/222</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var mockery = require('mockery');
var sinon = require('sinon');
var chai = require('chai');
var expect = chai.expect;
                                            //istanbul cover node_modules/mocha/bin/_mocha unit-test/  --recursive
describe('My Test1', function(){
&nbsp;
	beforeEach(function(){
    	mockery.enable({
    		useCleanCache: true,
    		warnOnReplace: false,
    		warnOnUnregistered: false
    	});
  	});
&nbsp;
  afterEach(function(){
    	mockery.disable();
  	});
&nbsp;
  it('should call 1st afterRemote method', function(done){
    var employee = require('../common/models/employee.js');
    var Employee = {};
    var nextSpy = sinon.stub();
&nbsp;
    Employee.afterRemote = sinon.stub();
    Employee.afterRemote.onCall(0).callsArgWith(1, {methodString : 'getLeave'}, {}, nextSpy);
&nbsp;
    Employee.on = sinon.stub();
    Employee.remoteMethod = sinon.stub();
    Employee.beforeRemote = sinon.stub();
&nbsp;
&nbsp;
    employee(Employee);
    expect(nextSpy.called).to.be.true;
&nbsp;
    done();
  });
  
&nbsp;
  it('should call 2nd afterRemote method', function(done){
    var employee = require('../common/models/employee.js');
    var Employee = {};
    var nextSpy = sinon.stub();
&nbsp;
    Employee.afterRemote = sinon.stub();
    Employee.afterRemote.onCall(1).callsArgWith(1, {methodString : 'getLeave'}, {}, nextSpy);
&nbsp;
    Employee.on = sinon.stub();
    Employee.remoteMethod = sinon.stub();
    Employee.beforeRemote = sinon.stub();
&nbsp;
&nbsp;
    employee(Employee);
    expect(nextSpy.called).to.be.true;
    done();
  });
&nbsp;
&nbsp;
  it('should fail the findById in beforeRemote method', function(done){
    var employee = require('../common/models/employee.js');
    var Employee = {};
    var nextSpy = sinon.stub();
    Employee.afterRemote = sinon.stub();
    Employee.on = sinon.stub();
    Employee.remoteMethod = sinon.stub();
    Employee.beforeRemote = sinon.stub();
    Employee.findById = sinon.stub();
    var context = {
      req: {
        body: {
          id: 1,
          password: 'people10'
        }
      }
    };
    Employee.findById.onCall(0).callsArgWith(1, {
      error: 'before method failed'
    });
    Employee.beforeRemote.onCall(0).callsArgWith(1, context, {}, nextSpy);
    employee(Employee);
    expect(nextSpy.called).to.be.true;
    done();
  });
&nbsp;
  it('should fail the user hasPassword in beforeRemote method', function(done){
    var employee = require('../common/models/employee.js');
    var Employee = {};
    var nextSpy = sinon.stub();
    Employee.afterRemote = sinon.stub();
    Employee.on = sinon.stub();
    Employee.remoteMethod = sinon.stub();
    Employee.beforeRemote = sinon.stub();
    Employee.findById = sinon.stub();
   // user.updateAttribute = sinon.stub();
   //user.hasPassword = sinon.stub();
    var context = {
      req: {
        body: {
          id: 1,
          password: 'people10'
        }
      }
    };
    var user = {
      hasPassword : sinon.stub(),
      loginStatus: 0 
    };
    Employee.findById.onCall(0).callsArgWith(1, null, user);
    user.hasPassword.onCall(0).callsArgWith(1,{
      error: 'before method failed'
    });
    Employee.beforeRemote.onCall(0).callsArgWith(1, context, {}, nextSpy);
    employee(Employee);
    expect(nextSpy.called).to.be.true;
    done();
  });
&nbsp;
  it('should fail the user has Matching Password in beforeRemote method', function(done){
    var employee = require('../common/models/employee.js');
    var Employee = {};
    var nextSpy = sinon.stub();
    Employee.afterRemote = sinon.stub();
    Employee.on = sinon.stub();
    Employee.remoteMethod = sinon.stub();
    Employee.beforeRemote = sinon.stub();
    Employee.findById = sinon.stub();
    var context = {
      req: {
        body: {
          id: 1,
          password: 'people10'
        }
      }
    };
    var user = {
      loginStatus: 0 
    };
    var user = {
      hasPassword : sinon.stub()
    };
    Employee.findById.onCall(0).callsArgWith(1, null, user);
    user.hasPassword.onCall(0).callsArgWith(1, null, 1);
    Employee.beforeRemote.onCall(0).callsArgWith(1, context, {}, nextSpy);
    employee(Employee);
    expect(nextSpy.called).to.be.true;
    done();
  });
&nbsp;
  it('should fail the update method in beforeRemote method', function(done){
    var employee = require('../common/models/employee.js');
    var Employee = {};
    var nextSpy = sinon.stub();
    Employee.afterRemote = sinon.stub();
    Employee.on = sinon.stub();
    Employee.remoteMethod = sinon.stub();
    Employee.beforeRemote = sinon.stub();
    Employee.findById = sinon.stub();
    var context = {
      req: {
        body: {
          id: 1,
          password: 'people10'
        }
      }
    };
    var user = {
      loginStatus: 0 
    };
    var user = {};
    user.hasPassword = sinon.stub();
    user.updateAttribute = sinon.stub();
    Employee.findById.onCall(0).callsArgWith(1, null, user);
    user.hasPassword.onCall(0).callsArgWith(1, null, 0);
    user.updateAttribute.onCall(0).callsArgWith(2, {
      error: 'update error'
    });
    Employee.beforeRemote.onCall(0).callsArgWith(1, context, {}, nextSpy);
    employee(Employee);
    expect(nextSpy.called).to.be.true;
    done();
  });
&nbsp;
  it('should not fail the beforeRemote method', function(done){
    var employee = require('../common/models/employee.js');
    var Employee = {};
    var nextSpy = sinon.stub();
    Employee.afterRemote = sinon.stub();
    Employee.on = sinon.stub();
    Employee.remoteMethod = sinon.stub();
    Employee.beforeRemote = sinon.stub();
    Employee.findById = sinon.stub();
    var context = {
      req: {
        body: {
          id: 1,
          password: 'people10'
        }
      }
    };
    var user = {
      loginStatus: 0 
    };
    var user = {};
    user.hasPassword = sinon.stub();
    user.updateAttribute = sinon.stub();
    Employee.findById.onCall(0).callsArgWith(1, null, user);
    user.hasPassword.onCall(0).callsArgWith(1, null, 0);
    user.updateAttribute.onCall(0).callsArgWith(2, null, user);
    Employee.beforeRemote.onCall(0).callsArgWith(1, context, {}, nextSpy);
    employee(Employee);
    expect(nextSpy.called).to.be.true;
    done();
  });
&nbsp;
&nbsp;
&nbsp;
  it('should fail the reset password method',function(done){
    var employee = require('../common/models/employee.js');
    var Employee = {};
    app = {
      models: {
        Email: {
          send: sinon.stub()
        }
      }
    };
    var fun = {
      accessToken: {userId: 1, id: 'moFoRZhewWCXvorVnybGTorg8yH6LZChbidwULRdPO3fuJM1fWCXa4S0w3sN5RGd'},
      email: 'erp4people10@gmail.com'
    };
    Employee.afterRemote = sinon.stub();
    Employee.remoteMethod = sinon.stub();
    Employee.beforeRemote = sinon.stub();
    Employee.on = sinon.stub();
     app.models.Email.send.onCall(0).callsArgWith(1, {
      error: 'Email sending failed'
    });
    Employee.on.onCall(0).callsArgWith(1, fun);
    employee(Employee);
    expect(app.models.Email.send.called).to.be.true;
    done();
  });
  
&nbsp;
&nbsp;
  it('should send the reset password link',function(done){
    var employee = require('../common/models/employee.js');
    var Employee = {};
    app = {
      models: {
        Email: {
          send: sinon.stub()
        }
      }
    };
    app.models.Email.send.onCall(0).callsArgWith(1, null);
    var fun = {
      accessToken: {userId: 1, id: 'moFoRZhewWCXvorVnybGTorg8yH6LZChbidwULRdPO3fuJM1fWCXa4S0w3sN5RGd'},
      email: 'erp4people10@gmail.com'
    };
    Employee.afterRemote = sinon.stub();
    Employee.remoteMethod = sinon.stub();
    Employee.beforeRemote = sinon.stub();
    Employee.on = sinon.stub();
    Employee.on.onCall(0).callsArgWith(1, fun);
    employee(Employee);
    expect(app.models.Email.send.called).to.be.true;
    done();
  });
&nbsp;
  it('should fail the getApprovars', function(done){
    var employee = require('../common/models/employee.js');
    var Employee = {};
    Employee.afterRemote = sinon.stub();
    Employee.remoteMethod = sinon.stub();
    Employee.beforeRemote = sinon.stub();
    Employee.findOne = sinon.stub();
    Employee.on = sinon.stub();
    Employee.findOne.onCall(0).callsArgWith(1, {
      error: 'Error in approver list'
    });
    employee(Employee);
    Employee.getApprovars(1, function(err, approverList){
      expect(Employee.findOne.called).to.be.true;
      expect(Employee.findOne.getCall(0).args[0].where.id).to.equal(1);
      expect(err).to.eql({error: 'Error in approver list'});
      done();
    });
  });
&nbsp;
&nbsp;
  it('should give the empty array in case of highest management user', function(done){
    var employee = require('../common/models/employee.js');
    var Employee = {};
    Employee.afterRemote = sinon.stub();
    Employee.remoteMethod = sinon.stub();
    Employee.beforeRemote = sinon.stub();
    Employee.findOne = sinon.stub();
    Employee.on = sinon.stub();
    var emp = {
      levelOfApprovalRequired: 0,
      reportingManagerId:2
    };
    Employee.findOne.onCall(0).callsArgWith(1, null, emp);
    employee(Employee);
    Employee.getApprovars(1, function(err, approverList){
      expect(Employee.findOne.called).to.be.true;
      expect(Employee.findOne.getCall(0).args[0].where.id).to.equal(1);
      done();
    });
  });
&nbsp;
&nbsp;
  it('should fail in finding the reporting manager details', function(done){
    var employee = require('../common/models/employee.js');
    var Employee = {};
    Employee.afterRemote = sinon.stub();
    Employee.remoteMethod = sinon.stub();
    Employee.beforeRemote = sinon.stub();
    Employee.findOne = sinon.stub();
    Employee.on = sinon.stub();
    var emp = {
      levelOfApprovalRequired: 1,
      reportingManagerId:2
    };
    Employee.findOne.onCall(0).callsArgWith(1, null, emp);
    Employee.findOne.onCall(1).callsArgWith(1, {
      error: 'Error in finding the manager'
    });
    employee(Employee);
    Employee.getApprovars(1, function(err, approverList){
      expect(Employee.findOne.called).to.be.true;
      expect(Employee.findOne.getCall(0).args[0].where.id).to.equal(1);
      expect(Employee.findOne.getCall(1).args[0].where.id).to.equal(2);
      expect(err).to.eql({error: 'Error in finding the manager'});
      done();
    });
  });
&nbsp;
&nbsp;
&nbsp;
  it('should give the approver list', function(done){
    var employee = require('../common/models/employee.js');
    var Employee = {};
    Employee.afterRemote = sinon.stub();
    Employee.remoteMethod = sinon.stub();
    Employee.beforeRemote = sinon.stub();
    Employee.findOne = sinon.stub();
    Employee.on = sinon.stub();
    var emp = {
      levelOfApprovalRequired: 1,
      reportingManagerId:2
    };
    var res = {
      name: 'adarsh',
      id: 2,
      reportingManagerId: null
    };
    Employee.findOne.onCall(0).callsArgWith(1, null, emp);
    Employee.findOne.onCall(1).callsArgWith(1, null, res);
    employee(Employee);
    Employee.getApprovars(1, function(err, approverList){
      expect(Employee.findOne.called).to.be.true;
      expect(Employee.findOne.getCall(0).args[0].where.id).to.equal(1);
      expect(Employee.findOne.getCall(1).args[0].where.id).to.equal(2);
      expect(approverList).to.be.a('array');
      expect(approverList[0].name).to.equal('adarsh');
      expect(approverList[0].id).to.equal(2);
      done();
    });
  });
&nbsp;
&nbsp;
&nbsp;
});</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jun 20 2016 11:10:46 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
