<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for unit-test/leaveRequestsForApprovalDataModelling-test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">unit-test/</a> leaveRequestsForApprovalDataModelling-test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>186/186</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>35/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>186/186</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var mockery = require('mockery');
var sinon = require('sinon');
var chai = require('chai');
var expect = chai.expect;
&nbsp;
&nbsp;
describe('leaveRequestsWaitingForApprovalDataModelling Test', function(){
&nbsp;
	beforeEach(function(){
    	mockery.enable({
    		useCleanCache: true,
    		warnOnReplace: false,
    		warnOnUnregistered: false
    	});
  	});
&nbsp;
  	afterEach(function(){
    	mockery.disable();
  	});
&nbsp;
&nbsp;
  it('should give an error at the first call of leaveRequestsWaitingForApproval ', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
      	leaveRequestsWaitingForApproval : sinon.stub()
      };
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, {
      	error: "leaveRequestsWaitingForApproval failed"
      });
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        expect(err).to.be.a('object');
        expect(err.error).to.equal('leaveRequestsWaitingForApproval failed');
        done();
      });
      
  });
&nbsp;
&nbsp;
  it('leaveRequestsWaitingForApproval for this month', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
        leaveRequestsWaitingForApproval : sinon.stub()
      };
      var data = [{
        appliedOn : "2016-06-06"
      }];
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, null, data);
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        done();
      });
      
  });
&nbsp;
&nbsp;
  it('leaveRequestsWaitingForApproval for today', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
        leaveRequestsWaitingForApproval : sinon.stub()
      };
      var data = [{
        appliedOn : "2016-06-21"
      }];
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, null, data);
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        done();
      });
      
  });
&nbsp;
&nbsp;
  it('leaveRequestsWaitingForApproval for this yesterday', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
        leaveRequestsWaitingForApproval : sinon.stub()
      };
      var data = [{
        appliedOn : "2016-06-20"
      }];
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, null, data);
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        done();
      });
      
  });
&nbsp;
  it('leaveRequestsWaitingForApproval for this week', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
        leaveRequestsWaitingForApproval : sinon.stub()
      };
      var data = [{
        appliedOn : "2016-06-23"
      }];
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, null, data);
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        done();
      });
      
  });
&nbsp;
&nbsp;
  it('leaveRequestsWaitingForApproval for JAN month', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
        leaveRequestsWaitingForApproval : sinon.stub()
      };
      var data = [{
        appliedOn : "2016-01-20"
      }];
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, null, data);
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        done();
      });
      
  });
&nbsp;
&nbsp;
  it('leaveRequestsWaitingForApproval for FEB month', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
        leaveRequestsWaitingForApproval : sinon.stub()
      };
      var data = [{
        appliedOn : "2016-02-20"
      }];
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, null, data);
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        done();
      });
      
  });
&nbsp;
  it('leaveRequestsWaitingForApproval for MARCH month', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
        leaveRequestsWaitingForApproval : sinon.stub()
      };
      var data = [{
        appliedOn : "2016-03-20"
      }];
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, null, data);
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        done();
      });
      
  });
&nbsp;
  it('leaveRequestsWaitingForApproval for APRIL month', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
        leaveRequestsWaitingForApproval : sinon.stub()
      };
      var data = [{
        appliedOn : "2016-04-04"
      }];
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, null, data);
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        done();
      });
      
  });
&nbsp;
&nbsp;
  it('leaveRequestsWaitingForApproval for MAY month', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
        leaveRequestsWaitingForApproval : sinon.stub()
      };
      var data = [{
        appliedOn : "2016-05-20"
      }];
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, null, data);
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        done();
      });
      
  });
&nbsp;
&nbsp;
  it('leaveRequestsWaitingForApproval for JULY month', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
        leaveRequestsWaitingForApproval : sinon.stub()
      };
      var data = [{
        appliedOn : "2016-07-20"
      }];
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, null, data);
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        done();
      });
      
  });
&nbsp;
&nbsp;
  it('leaveRequestsWaitingForApproval for AUGUST month', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
        leaveRequestsWaitingForApproval : sinon.stub()
      };
      var data = [{
        appliedOn : "2016-08-20"
      }];
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, null, data);
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        done();
      });
      
  });
&nbsp;
&nbsp;
  it('leaveRequestsWaitingForApproval for SEPETEMBER month', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
        leaveRequestsWaitingForApproval : sinon.stub()
      };
      var data = [{
        appliedOn : "2016-09-20"
      }];
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, null, data);
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        done();
      });
      
  });
&nbsp;
  it('leaveRequestsWaitingForApproval for OCTOBER month', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
        leaveRequestsWaitingForApproval : sinon.stub()
      };
      var data = [{
        appliedOn : "2016-10-20"
      }];
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, null, data);
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        done();
      });
      
  });
&nbsp;
&nbsp;
  it('leaveRequestsWaitingForApproval for NOVEMBER month', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
        leaveRequestsWaitingForApproval : sinon.stub()
      };
      var data = [{
        appliedOn : "2016-11-20"
      }];
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, null, data);
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        done();
      });
      
  });
&nbsp;
&nbsp;
  it('leaveRequestsWaitingForApproval for DECEMBER month', function(done){
&nbsp;
      var utilMock = {
        ErpKeysCode : sinon.stub()
      };
&nbsp;
      var leaveRequestsWaitingForApproval = {
        leaveRequestsWaitingForApproval : sinon.stub()
      };
      var data = [{
        appliedOn : "2016-12-20"
      }];
      leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.onCall(0).callsArgWith(1, null, data);
      mockery.registerMock('./utilities.js', utilMock);
      mockery.registerMock('./leaveRequestsWaitingForApproval.js', leaveRequestsWaitingForApproval);
      var leaveRequestsWaitingForApprovalDataModelling = require('../common/leaveRequestsWaitingForApprovalDataModelling');
&nbsp;
      leaveRequestsWaitingForApprovalDataModelling.leaveRequestsWaitingForApprovalDataModelling(2, function(err, list){
        expect(leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval.called).to.be.true;
        done();
      });
      
  });
&nbsp;
});</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 21 2016 12:19:05 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
