<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for unit-test/leaveStatistics-test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">unit-test/</a> leaveStatistics-test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>269/269</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>35/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>269/269</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var mockery = require('mockery');
var sinon = require('sinon');
var chai = require('chai');
var expect = chai.expect;
                                            //istanbul cover node_modules/mocha/bin/_mocha unit-test/  --recursive
describe('My Test1', function(){
&nbsp;
	beforeEach(function(){
    	mockery.enable({
    		useCleanCache: true,
    		warnOnReplace: false,
    		warnOnUnregistered: false
    	});
  });
&nbsp;
  afterEach(function(){
    	mockery.disable();
  });
&nbsp;
&nbsp;
  it(' first call to ErpKeysCode should fail the leaveStatistics', function(done){
    var utilMock = {
      ErpKeysCode: sinon.stub()
    };
    utilMock.ErpKeysCode.onCall(0).callsArgWith(2, {
      error: 'ErpKeysCode fails the leaveStatistics'
    });
    mockery.registerMock('./utilities.js', utilMock);
    var leaveStatistics = require('../common/leave-statistics.js');
    leaveStatistics.leaveStatistics(1, function(err, statistics){
      expect(err).to.be.a('object');
      expect(err).to.eql({error: 'ErpKeysCode fails the leaveStatistics'});
      expect(utilMock.ErpKeysCode.getCall(0).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(0).args[1]).to.eql("Cancelled");
      done();
    });
  });
&nbsp;
&nbsp;
&nbsp;
  it(' second call to ErpKeysCode should fail the leaveStatistics', function(done){
    var utilMock = {
      ErpKeysCode: sinon.stub()
    };
    utilMock.ErpKeysCode.onCall(0).callsArgWith(2, null, {});
    utilMock.ErpKeysCode.onCall(1).callsArgWith(2, {
      error: 'ErpKeysCode fails the leaveStatistics'
    });
    mockery.registerMock('./utilities.js', utilMock);
    var leaveStatistics = require('../common/leave-statistics.js');
    leaveStatistics.leaveStatistics(1, function(err, statistics){
      expect(err).to.be.a('object');
      expect(err).to.eql({error: 'ErpKeysCode fails the leaveStatistics'});
      expect(utilMock.ErpKeysCode.getCall(0).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(0).args[1]).to.eql("Cancelled");
      expect(utilMock.ErpKeysCode.getCall(1).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(1).args[1]).to.eql("Denied");
      done();
    });
  });
&nbsp;
&nbsp;
it(' first call to EmployeePrivilegeLeaveEligibility.findOne should fail the leaveStatistics', function(done){
    var utilMock = {
      ErpKeysCode: sinon.stub()
    };
    app = {
      models: {
        LeaveRequest: {
          find: sinon.stub()
        },
        EmployeePrivilegeLeaveEligibility: {
          findOne: sinon.stub()
        }
      }
    };
    var res1 = {
      keyCode: 4
    };
    var res2 = {
      keyCode: 3
    };
    utilMock.ErpKeysCode.onCall(0).callsArgWith(2, null, res1);
    utilMock.ErpKeysCode.onCall(1).callsArgWith(2, null, res2);
    app.models.EmployeePrivilegeLeaveEligibility.findOne.onCall(0).callsArgWith(1, {
      error: 'EmployeePrivilegeLeaveEligibility.findOne failed'
    });
    mockery.registerMock('./utilities.js', utilMock);
    var leaveStatistics = require('../common/leave-statistics.js');
    leaveStatistics.leaveStatistics(1, function(err, statistics){
      expect(err).to.be.a('object');
      expect(err).to.eql({error: 'EmployeePrivilegeLeaveEligibility.findOne failed'});
      expect(utilMock.ErpKeysCode.getCall(0).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(0).args[1]).to.eql("Cancelled");
      expect(utilMock.ErpKeysCode.getCall(1).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(1).args[1]).to.eql("Denied");
      done();
    });
  });
&nbsp;
it(' first call to EmployeePrivilegeLeaveEligibility.findOne should fail the leaveStatistics by No Privilege Count', function(done){
    var utilMock = {
      ErpKeysCode: sinon.stub()
    };
    app = {
      models: {
        LeaveRequest: {
          find: sinon.stub()
        },
        EmployeePrivilegeLeaveEligibility: {
          findOne: sinon.stub()
        }
      }
    };
    var res1 = {
      keyCode: 4
    };
    var res2 = {
      keyCode: 3
    };
    utilMock.ErpKeysCode.onCall(0).callsArgWith(2, null, res1);
    utilMock.ErpKeysCode.onCall(1).callsArgWith(2, null, res2);
    app.models.EmployeePrivilegeLeaveEligibility.findOne.onCall(0).callsArgWith(1, null, null);
    mockery.registerMock('./utilities.js', utilMock);
    var leaveStatistics = require('../common/leave-statistics.js');
    leaveStatistics.leaveStatistics(1, function(err, statistics){
      expect(err).to.be.a('string');
      expect(err).to.eql('No Privilege Count');
      expect(utilMock.ErpKeysCode.getCall(0).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(0).args[1]).to.eql("Cancelled");
      expect(utilMock.ErpKeysCode.getCall(1).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(1).args[1]).to.eql("Denied");
      done();
    });
  });
&nbsp;
&nbsp;
it(' first call to LeaveRequest.find should fail the leaveStatistics', function(done){
    var utilMock = {
      ErpKeysCode: sinon.stub()
    };
     app = {
      models: {
        LeaveRequest: {
          find: sinon.stub()
        },
        EmployeePrivilegeLeaveEligibility: {
          findOne: sinon.stub()
        }
      }
    };
    var res1 = {
      keyCode: 4
    };
    var res2 = {
      keyCode: 3
    };
    var leaveCount = {
      eligibility: 21
    };
    utilMock.ErpKeysCode.onCall(0).callsArgWith(2, null, res1);
    utilMock.ErpKeysCode.onCall(1).callsArgWith(2, null, res2);
    app.models.EmployeePrivilegeLeaveEligibility.findOne.onCall(0).callsArgWith(1, null, leaveCount);
    app.models.LeaveRequest.find.onCall(0).callsArgWith(1, {
      error: 'LeaveRequest.find failed'
    });
    mockery.registerMock('./utilities.js', utilMock);
    var leaveStatistics = require('../common/leave-statistics.js');
    leaveStatistics.leaveStatistics(1, function(err, statistics){
      expect(err).to.be.a('object');
      expect(err).to.eql({error: 'LeaveRequest.find failed'});
      expect(utilMock.ErpKeysCode.getCall(0).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(0).args[1]).to.eql("Cancelled");
      expect(utilMock.ErpKeysCode.getCall(1).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(1).args[1]).to.eql("Denied");
      expect(app.models.LeaveRequest.find.getCall(0).args[0].where.and[2].status.nin).to.eql([4,3]);
      done();
    });
  });
&nbsp;
&nbsp;
&nbsp;
it(' third call to ErpKeysCode should fail the leaveStatistics', function(done){
    var utilMock = {
      ErpKeysCode: sinon.stub()
    };
    app = {
      models: {
        LeaveRequest: {
          find: sinon.stub()
        },
        EmployeePrivilegeLeaveEligibility: {
          findOne: sinon.stub()
        }
      }
    };
    var res1 = {
      keyCode: 4
    };
    var res2 = {
      keyCode: 3
    };
    var leaveCount = {
      eligibility: 21
    };
    utilMock.ErpKeysCode.onCall(0).callsArgWith(2, null, res1);
    utilMock.ErpKeysCode.onCall(1).callsArgWith(2, null, res2);
    app.models.EmployeePrivilegeLeaveEligibility.findOne.onCall(0).callsArgWith(1, null, leaveCount);
    app.models.LeaveRequest.find.onCall(0).callsArgWith(1, null, []);
    utilMock.ErpKeysCode.onCall(2).callsArgWith(2, {
    error: 'ErpKeysCode fails the leaveStatistics'
    });
    mockery.registerMock('./utilities.js', utilMock);
    var leaveStatistics = require('../common/leave-statistics.js');
    leaveStatistics.leaveStatistics(1, function(err, statistics){
      expect(err).to.be.a('object');
      expect(err).to.eql({error: 'ErpKeysCode fails the leaveStatistics'});
      expect(utilMock.ErpKeysCode.getCall(0).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(0).args[1]).to.eql("Cancelled");
      expect(utilMock.ErpKeysCode.getCall(1).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(1).args[1]).to.eql("Denied");
      expect(utilMock.ErpKeysCode.getCall(2).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(2).args[1]).to.eql(null);
      expect(app.models.LeaveRequest.find.getCall(0).args[0].where.and[2].status.nin).to.eql([4,3]);
      done();
    });
  });
&nbsp;
&nbsp;
&nbsp;
it(' first call to EmployeeSpecialLeaveEligibility should fail the leaveStatistics', function(done){
    var utilMock = {
      ErpKeysCode: sinon.stub()
    };
    app = {
      models: {
        LeaveRequest: {
          find: sinon.stub()
        },
        EmployeePrivilegeLeaveEligibility: {
          findOne: sinon.stub()
        },
        EmployeeSpecialLeaveEligibility: {
          find: sinon.stub()
        }
      }
    };
    var res1 = {
      keyCode: 4
    };
    var res2 = {
      keyCode: 3
    };
     var leaveCount = {
      eligibility: 21
    };
    var leave = [{
      id: 1, leaveRequestYear: 2016, fromDate: '2016-09-12', toDate: '2016-09-12',
      numberOfDays: 1, status: 1, description: 'adasd', halfDaySlot: 0,
      typeOfLeavesId: 1, employeeId: 1,
      typeOfLeaves: function(){
        return {id: 1, leaveType: 'Privilege', eligibility: 21};
      }
      },
      {
      id: 1, leaveRequestYear: 2016, fromDate: '2016-05-13', toDate: '2016-05-13',
      numberOfDays: 1, status: 2, description: 'adasd', halfDaySlot: 0,
      typeOfLeavesId: 2, employeeId: 1,
      typeOfLeaves: function(){
        return {id: 2, leaveType: 'Loss of Pay', eligibility: 0};
      }
      }  
      ];
    var response = [
    {id: 5, type: 'leaveStatus', keyCode: 1, keyValue: 'Approved'},
    {id: 6, type: 'leaveStatus', keyCode: 2, keyValue: 'Pending'}
    ];
    utilMock.ErpKeysCode.onCall(0).callsArgWith(2, null, res1);
    utilMock.ErpKeysCode.onCall(1).callsArgWith(2, null, res2);
    app.models.EmployeePrivilegeLeaveEligibility.findOne.onCall(0).callsArgWith(1, null, leaveCount);
    app.models.LeaveRequest.find.onCall(0).callsArgWith(1, null, leave);
    utilMock.ErpKeysCode.onCall(2).callsArgWith(2, null, response);
    app.models.EmployeeSpecialLeaveEligibility.find.onCall(0).callsArgWith(1, {
      error: 'EmployeeSpecialLeaveEligibility.find fails'
    });
    mockery.registerMock('./utilities.js', utilMock);
    var leaveStatistics = require('../common/leave-statistics.js');
    leaveStatistics.leaveStatistics(1, function(err, statistics){
      expect(app.models.LeaveRequest.find.called).to.be.true;
      expect(utilMock.ErpKeysCode.called).to.be.true;
      expect(app.models.EmployeeSpecialLeaveEligibility.find.called).to.be.true;
      expect(err).to.be.a('object');
      expect(err).to.eql({error: 'EmployeeSpecialLeaveEligibility.find fails'});
      expect(utilMock.ErpKeysCode.getCall(0).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(0).args[1]).to.eql("Cancelled");
      expect(utilMock.ErpKeysCode.getCall(1).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(1).args[1]).to.eql("Denied");
      expect(utilMock.ErpKeysCode.getCall(2).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(2).args[1]).to.eql(null);
      expect(app.models.LeaveRequest.find.getCall(0).args[0].where.and[2].status.nin).to.eql([4,3]);
      done();
    });
  });
&nbsp;
&nbsp;
&nbsp;
it(' first call to EmployeeSpecialLeaveEligibility should not fail the leaveStatistics(return empty array)', function(done){
    var utilMock = {
      ErpKeysCode: sinon.stub()
    };
    app = {
      models: {
        LeaveRequest: {
          find: sinon.stub()
        },
        EmployeePrivilegeLeaveEligibility: {
          findOne: sinon.stub()
        },
        EmployeeSpecialLeaveEligibility: {
          find: sinon.stub()
        }
      }
    };
    var res1 = {
      keyCode: 4
    };
    var res2 = {
      keyCode: 3
    };
     var leaveCount = {
      eligibility: 21
    };
    var leave = [{
      id: 1, leaveRequestYear: 2016, fromDate: '2016-09-12', toDate: '2016-09-12',
      numberOfDays: 1, status: 1, description: 'adasd', halfDaySlot: 0,
      typeOfLeavesId: 1, employeeId: 1,
      typeOfLeaves: function(){
        return {id: 1, leaveType: 'Privilege', eligibility: 21};
      }
      },
      {
      id: 1, leaveRequestYear: 2016, fromDate: '2016-05-13', toDate: '2016-05-13',
      numberOfDays: 1, status: 2, description: 'adasd', halfDaySlot: 0,
      typeOfLeavesId: 2, employeeId: 1,
      typeOfLeaves: function(){
        return {id: 2, leaveType: 'Loss of Pay', eligibility: 0};
      }
      }  
      ];
    var response = [
    {id: 5, type: 'leaveStatus', keyCode: 1, keyValue: 'Approved'},
    {id: 6, type: 'leaveStatus', keyCode: 2, keyValue: 'Pending'}
    ];
    utilMock.ErpKeysCode.onCall(0).callsArgWith(2, null, res1);
    utilMock.ErpKeysCode.onCall(1).callsArgWith(2, null, res2);
    app.models.EmployeePrivilegeLeaveEligibility.findOne.onCall(0).callsArgWith(1, null, leaveCount);
    app.models.LeaveRequest.find.onCall(0).callsArgWith(1, null, leave);
    utilMock.ErpKeysCode.onCall(2).callsArgWith(2, null, response);
    app.models.EmployeeSpecialLeaveEligibility.find.onCall(0).callsArgWith(1, null, []);
    mockery.registerMock('./utilities.js', utilMock);
    var leaveStatistics = require('../common/leave-statistics.js');
    leaveStatistics.leaveStatistics(1, function(err, statistics){
      expect(app.models.LeaveRequest.find.called).to.be.true;
      expect(utilMock.ErpKeysCode.called).to.be.true;
      expect(app.models.EmployeeSpecialLeaveEligibility.find.called).to.be.true;
      expect(utilMock.ErpKeysCode.getCall(0).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(0).args[1]).to.eql("Cancelled");
      expect(utilMock.ErpKeysCode.getCall(1).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(1).args[1]).to.eql("Denied");
      expect(utilMock.ErpKeysCode.getCall(2).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(2).args[1]).to.eql(null);
      expect(app.models.LeaveRequest.find.getCall(0).args[0].where.and[2].status.nin).to.eql([4,3]);
      done();
    });
  });
&nbsp;
&nbsp;
it(' first call to EmployeeSpecialLeaveEligibility(Paternity) should not fail the leaveStatistics', function(done){
    var utilMock = {
      ErpKeysCode: sinon.stub()
    };
    app = {
      models: {
        LeaveRequest: {
          find: sinon.stub()
        },
        EmployeePrivilegeLeaveEligibility: {
          findOne: sinon.stub()
        },
        EmployeeSpecialLeaveEligibility: {
          find: sinon.stub()
        }
      }
    };
    var res1 = {
      keyCode: 4
    };
    var res2 = {
      keyCode: 3
    };
    var leaveCount = {
      eligibility: 21
    };
    var leave = [{
      id: 1, leaveRequestYear: 2016, fromDate: '2016-09-12', toDate: '2016-09-12',
      numberOfDays: 1, status: 1, description: 'adasd', halfDaySlot: 0,
      typeOfLeavesId: 5, employeeId: 1,
      typeOfLeaves: function(){
        return {id: 5, leaveType: 'Paternity', eligibility: 21};
      }
      } 
      ];
    var obj = {id: 1, leaveRequestYear: 2016, fromDate: '2016-09-12', toDate: '2016-09-12',
        numberOfDays: 1, status: 1, description: 'adasd', halfDaySlot: 0,
        typeOfLeavesId: 5, employeeId: 1
      };
    var specialLeaves = [{
      id:1, workedOn: null, status: 1, typeOfLeavesId:5,
      leaveRequestId: 1, employeeId: 1,
      typeOfLeaves: function(){
        return {id: 5, leaveType: 'Paternity', eligibility: 5};
      },
      leaveRequest: function(){
        return obj;
      }
      }
      ];
    var response = [
    {id: 5, type: 'leaveStatus', keyCode: 1, keyValue: 'Approved'},
    {id: 6, type: 'leaveStatus', keyCode: 2, keyValue: 'Pending'}
    ];
    utilMock.ErpKeysCode.onCall(0).callsArgWith(2, null, res1);
    utilMock.ErpKeysCode.onCall(1).callsArgWith(2, null, res2);
    app.models.EmployeePrivilegeLeaveEligibility.findOne.onCall(0).callsArgWith(1, null, leaveCount);    
    app.models.LeaveRequest.find.onCall(0).callsArgWith(1, null, leave);
    utilMock.ErpKeysCode.onCall(2).callsArgWith(2, null, response);
    app.models.EmployeeSpecialLeaveEligibility.find.onCall(0).callsArgWith(1, null, specialLeaves);
    mockery.registerMock('./utilities.js', utilMock);
    var leaveStatistics = require('../common/leave-statistics.js');
    leaveStatistics.leaveStatistics(1, function(err, statistics){
      expect(app.models.LeaveRequest.find.called).to.be.true;
      expect(utilMock.ErpKeysCode.called).to.be.true;
      expect(app.models.EmployeeSpecialLeaveEligibility.find.called).to.be.true;
      expect(utilMock.ErpKeysCode.getCall(0).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(0).args[1]).to.eql("Cancelled");
      expect(utilMock.ErpKeysCode.getCall(1).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(1).args[1]).to.eql("Denied");
      expect(utilMock.ErpKeysCode.getCall(2).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(2).args[1]).to.eql(null);
      expect(app.models.LeaveRequest.find.getCall(0).args[0].where.and[2].status.nin).to.eql([4,3]);
      done();
    });
  });
&nbsp;
&nbsp;
&nbsp;
it(' first call to EmployeeSpecialLeaveEligibility(Maternity) should not fail the leaveStatistics', function(done){
    var utilMock = {
      ErpKeysCode: sinon.stub()
    };
    app = {
      models: {
        LeaveRequest: {
          find: sinon.stub()
        },
        EmployeePrivilegeLeaveEligibility: {
          findOne: sinon.stub()
        },
        EmployeeSpecialLeaveEligibility: {
          find: sinon.stub()
        }
      }
    };
    var res1 = {
      keyCode: 4
    };
    var res2 = {
      keyCode: 3
    };
    var leaveCount = {
      eligibility: 21
    };
    var obj = {
            id: 2, leaveRequestYear: 2016, fromDate: '2016-09-13', toDate: '2016-09-13',
            numberOfDays: 1, status: 1, description: 'adasd', halfDaySlot: 0,
            typeOfLeavesId: 4, employeeId: 1
          };
    var specialLeaves = [
      {id:1, workedOn: null, status: 1, typeOfLeavesId:4,
      leaveRequestId: 2, employeeId: 1,
      typeOfLeaves: function(){
        return {id: 4, leaveType: 'Maternity', eligibility: 90};
      },
      leaveRequest: function(){
        return obj;
      }
      }
      ];
    utilMock.ErpKeysCode.onCall(0).callsArgWith(2, null, res1);
    utilMock.ErpKeysCode.onCall(1).callsArgWith(2, null, res2);
    app.models.EmployeePrivilegeLeaveEligibility.findOne.onCall(0).callsArgWith(1, null, leaveCount);
    app.models.LeaveRequest.find.onCall(0).callsArgWith(1, null, []);
    utilMock.ErpKeysCode.onCall(2).callsArgWith(2, null, []);
    app.models.EmployeeSpecialLeaveEligibility.find.onCall(0).callsArgWith(1, null, specialLeaves);
    mockery.registerMock('./utilities.js', utilMock);
    var leaveStatistics = require('../common/leave-statistics.js');
    leaveStatistics.leaveStatistics(1, function(err, statistics){
      expect(app.models.LeaveRequest.find.called).to.be.true;
      expect(utilMock.ErpKeysCode.called).to.be.true;
      expect(app.models.EmployeeSpecialLeaveEligibility.find.called).to.be.true;
      expect(utilMock.ErpKeysCode.getCall(0).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(0).args[1]).to.eql("Cancelled");
      expect(utilMock.ErpKeysCode.getCall(1).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(1).args[1]).to.eql("Denied");
      expect(utilMock.ErpKeysCode.getCall(2).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(2).args[1]).to.eql(null);
      expect(app.models.LeaveRequest.find.getCall(0).args[0].where.and[2].status.nin).to.eql([4,3]);
      done();
    });
  });
&nbsp;
&nbsp;
it(' first call to EmployeeSpecialLeaveEligibility should not fail the leaveStatistics', function(done){
    var utilMock = {
      ErpKeysCode: sinon.stub()
    };
    app = {
      models: {
        LeaveRequest: {
          find: sinon.stub()
        },
        EmployeePrivilegeLeaveEligibility: {
          findOne: sinon.stub()
        },
        EmployeeSpecialLeaveEligibility: {
          find: sinon.stub()
        }
      }
    };
    var res1 = {
      keyCode: 4
    };
    var res2 = {
      keyCode: 3
    };
    var leaveCount = {
      eligibility: 21
    };
    var obj = {
            id: 3, leaveRequestYear: 2016, fromDate: '2016-09-14', toDate: '2016-09-14',
            numberOfDays: 1, status: 1, description: 'adasd', halfDaySlot: 0,
            typeOfLeavesId: 3, employeeId: 1
        };
    var specialLeaves = [
      {
      id:2, workedOn: null, status: 1, typeOfLeavesId:3,
      leaveRequestId: 3, employeeId: 1,
      typeOfLeaves: function(){
        return {id: 3, leaveType: 'Comp-off', eligibility: 0};
      }
      }
      ];
    utilMock.ErpKeysCode.onCall(0).callsArgWith(2, null, res1);
    utilMock.ErpKeysCode.onCall(1).callsArgWith(2, null, res2);
    app.models.EmployeePrivilegeLeaveEligibility.findOne.onCall(0).callsArgWith(1, null, leaveCount);
    app.models.LeaveRequest.find.onCall(0).callsArgWith(1, null, []);
    utilMock.ErpKeysCode.onCall(2).callsArgWith(2, null, []);
    app.models.EmployeeSpecialLeaveEligibility.find.onCall(0).callsArgWith(1, null, specialLeaves);
    mockery.registerMock('./utilities.js', utilMock);
    var leaveStatistics = require('../common/leave-statistics.js');
    leaveStatistics.leaveStatistics(1, function(err, statistics){
      expect(app.models.LeaveRequest.find.called).to.be.true;
      expect(utilMock.ErpKeysCode.called).to.be.true;
      expect(app.models.EmployeeSpecialLeaveEligibility.find.called).to.be.true;
      expect(utilMock.ErpKeysCode.getCall(0).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(0).args[1]).to.eql("Cancelled");
      expect(utilMock.ErpKeysCode.getCall(1).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(1).args[1]).to.eql("Denied");
      expect(utilMock.ErpKeysCode.getCall(2).args[0]).to.eql("leave_status");
      expect(utilMock.ErpKeysCode.getCall(2).args[1]).to.eql(null);
      expect(app.models.LeaveRequest.find.getCall(0).args[0].where.and[2].status.nin).to.eql([4,3]);
      done();
    });
  });
&nbsp;
&nbsp;
});</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 21 2016 12:36:17 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
