<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common/cancelPendingLeaveRequest.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">common/</a> cancelPendingLeaveRequest.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>101/101</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>35/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>26/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>101/101</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205</td><td class="line-coverage quiet"><span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span></td><td class="text"><pre class="prettyprint lang-js">var util = require('./utilities.js');
var async = require('async');
var moment = require('moment');
require('moment-weekday-calc');
&nbsp;
var cancelPendingLeaveRequest = function(req, callback){
console.log("Request received:-", req);
var typeOfLeaveRequest = req.type;
var data = {};
var currentDate = new Date().toLocaleString();
var cancelLeaveStatus;
var actionTakenByEmployee;
var actionTakenByManager;
var employeeDetail = {};
var emailData = {};
	async.waterfall([
	function cancelLeaveStatusCode(callback){								//function to get the leave status of cancelled leave
		util.ErpKeysCode("leave_status", "Cancelled", function(err, key){
			if(err){
				return callback(err);
			}
			else{
				cancelLeaveStatus = key.keyCode;
				console.log("cancelLeaveStatusCode", cancelLeaveStatus);
				callback(null);
			}
		});
	},
&nbsp;
	function updateLeaveStatus(callback){
		app.models.LeaveRequest.updateAll({id: req.id},{status: cancelLeaveStatus}, function(err, response){
			if(err){
				return callback(err);
			}
			else{
				console.log("updateLeaveStatus", response);
				callback(null);
			}
		});
	},
&nbsp;
	function updateSpecialLeaves(callback){											//function to update the special leaves
		if((typeOfLeaveRequest === "Paternity")||(typeOfLeaveRequest === "Maternity")||(typeOfLeaveRequest === "Comp-off")){
			app.models.EmployeeSpecialLeaveEligibility.updateAll(					//update query
			{leaveRequestId:req.id}, {status: 0, leaveRequestId: null}, function(err, response){
				if(err){
					return callback(err);
				}
				else{
					console.log("updateSpecialLeaves");
					callback(null);
				}
			});
		}
		else{
			console.log("updateSpecialLeaves");
			callback(null);
		}
	},
&nbsp;
	function cancelActionTakenCode(callback){												//function to get the pendingStatus code 
			util.ErpKeysCode("action_taken", "Cancel", function(err, key){
				if(err){
					return callback(err);
				}
				else{
					actionTakenByEmployee = key.keyCode;
					console.log("cancelActionTakenCode", actionTakenByEmployee);
					callback(null);
				}
			});
	},
	function approveActionTakenCode(callback){												//function to get the pendingStatus code 
			util.ErpKeysCode("action_taken", "Approve", function(err, key){
				if(err){
					return callback(err);
				}
				else{
					actionTakenByManager = key.keyCode;
					console.log("approveActionTakenCode", actionTakenByManager);
					callback(null);
				}
			});
	},
	function getEmployeeDetails(callback){
		util.employeeDetail(req.employeeId, function(err, employeeInformation){
			if(err){
				return callback(err);
			}
			else{
				employeeDetail = employeeInformation;
				console.log("getEmployeeDetails", employeeDetail);
				callback(null, employeeDetail);
			}
		});
	},
&nbsp;
	function makeLeaveWorkflowEntry(employeeDetail, callback){
		data.actionTaken = actionTakenByEmployee;
		data.actionTimestamp = currentDate;
		data.comments = req.comments;
		data.leaveRequestId = req.id;
		data.toEmployee = employeeDetail.reportingManagerId;
		data.fromEmployee = employeeDetail.id;
		app.models.LeaveWorkflow.create(data, function(err, response){
			if(err){
				return callback(err);
			}
			else{
				console.log("makeLeaveWorkflowEntry", response);
				callback(null, employeeDetail);
			}
		});
	},
&nbsp;
	function findLeaveWorkflowAttachedWithLeaveId(employeeDetail, callback){
		app.models.LeaveWorkflow.find({where: {leaveRequestId: req.id}, order: 'actionTimestamp'}, function(err, leaveWorkflows){
			if(err){
				return callback(err);
			}
			else{
				console.log("findLeaveWorkflowAttachedWithLeaveId", leaveWorkflows);
				callback(null, leaveWorkflows);
			}
		});
	},
&nbsp;
	function sendEmailNotification(leaveWorkflows, callback){
		console.log("sendEmailNotification", employeeDetail);
		async.each(leaveWorkflows, function(leaveWorkflow, clb){
			if((leaveWorkflow.actionTaken === actionTakenByManager)&amp;&amp;(leaveWorkflow.toEmployee !== employeeDetail.id)){
				async.waterfall([
				// function getEmployeeDetails(callback){
				// 	util.employeeDetail(leaveWorkflow.fromEmployee, function(err, employeeDetail){
				// 		if(err){
				// 			return callback(err);
				// 		}
				// 		else{
				// 			callback(null, employeeDetail);
				// 		}
				// 	});
				// },
&nbsp;
				function getManagerDetails(callback){
					util.employeeDetail(leaveWorkflow.fromEmployee, function(err, managerDetail){
						if(err){
							return callback(err);
						}
						else{
							callback(null,managerDetail);
						}
					});
				},
&nbsp;
				function sendEmailNotificationToManager(managerDetail, callback){
					emailData.actionByEmployee = "cancel";
					emailData.employeeEmpId = employeeDetail.empId;
					emailData.employeeName = employeeDetail.name;
					emailData.managerEmail = managerDetail.email;
					emailData.employeeEmail = employeeDetail.email;
					emailData.employeeDesignation = employeeDetail.designation;
					emailData.comments = req.comments;
					emailData.leaveFromDate = moment(req.fromDate).format("dddd, MMMM Do YYYY");
					emailData.leaveToDate = moment(req.toDate).format("dddd, MMMM Do YYYY");
					emailData.numberOfDays = req.numberOfDays;
					util.sendEmailNotificationToManager(emailData, function(err, response){
						if(err){
							return callback(err);
						}
					});
					callback(null);
				}
				], function(err, response){
					if(err){
						return clb(err);
					}
					else{
						clb(null);
					}
				});
			}
			else{
				clb(null);
			}
		}, function(err){
			if(err){
				return callback(err);
			}
			else{
				callback(null);
			}
		});
		
	}
	], function(err, response){
		if(err){
			callback(err);
		}
		else{
			callback(null)
		}
	});
};
&nbsp;
exports.cancelPendingLeaveRequest = cancelPendingLeaveRequest;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 21 2016 17:46:05 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
