<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common/getTeam.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">common/</a> getTeam.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.05% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>4/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.05% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>4/19</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</td><td class="line-coverage quiet"><span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span></td><td class="text"><pre class="prettyprint lang-js">var util = require('./utilities.js');
var async = require('async');
&nbsp;
var getTeam = <span class="fstat-no" title="function not covered" >function(id, employeeList, callback){</span>
<span class="cstat-no" title="statement not covered" >	var teamList = [];</span>
<span class="cstat-no" title="statement not covered" >	console.log("employeeList",employeeList);</span>
<span class="cstat-no" title="statement not covered" >	async.eachSeries(employeeList, <span class="fstat-no" title="function not covered" >function(employee, clb){</span></span>
<span class="cstat-no" title="statement not covered" >      	app.models.Employee.find({where: {and: [{reportingManagerId: employee}, {id: {neq: id}}]}, fields: {id: true}, order: 'id ASC'}, <span class="fstat-no" title="function not covered" >function(err, employees){</span></span>
<span class="cstat-no" title="statement not covered" >			if(err){</span>
<span class="cstat-no" title="statement not covered" >				clb(err);</span>
			}
			else{
<span class="cstat-no" title="statement not covered" >				console.log("employees", employees);</span>
<span class="cstat-no" title="statement not covered" >				if(employees.length &gt; 0)</span>
				{
<span class="cstat-no" title="statement not covered" >					employees.forEach(<span class="fstat-no" title="function not covered" >function(employee){</span></span>
<span class="cstat-no" title="statement not covered" >						teamList.push(employee.id);</span>
					});
				}
<span class="cstat-no" title="statement not covered" >				clb(null);</span>
			}
		});
    }, <span class="fstat-no" title="function not covered" >function(err){</span>
<span class="cstat-no" title="statement not covered" >        if(err){</span>
<span class="cstat-no" title="statement not covered" >        	callback(err);</span>
        }
        else{
<span class="cstat-no" title="statement not covered" >        	console.log("teamList", teamList);</span>
<span class="cstat-no" title="statement not covered" >            callback(null, teamList);</span>
        }
   	});
};
&nbsp;
exports.getTeam = getTeam;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jun 20 2016 11:10:46 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
