<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common/leaveRequestsWaitingForApproval.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">common/</a> leaveRequestsWaitingForApproval.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>118/118</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>44/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>30/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>118/118</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251</td><td class="line-coverage quiet"><span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var util = require('./utilities.js');
var async = require('async');
var leaveSummary = require('./leave-statistics.js');
var moment = require('moment');
require('moment-weekday-calc');
&nbsp;
		
var leaveRequestsWaitingForApproval = function(id, cb){
	var data =[];
	var cancelStatus;
	var approvedLeaveStatusCode;
	var cancellationInProgressCode;
	var currentDate = new Date();
&nbsp;
	async.waterfall([
	function cancelStatusValue(callback){												//function to get the cancel leave status code
		util.ErpKeysCode("leave_status", "Cancelled", function(err, res){
			if(err){
				return callback(err);
			}
			else{
				cancelStatus = res.keyCode;
				callback(null);
			}
		});
	},
&nbsp;
	function cancellationInProgressValue(callback){												//function to get the cancel leave status code
		util.ErpKeysCode("leave_status", "Cancellation In Progress", function(err, res){
			if(err){
				return callback(err);
			}
			else{
				cancellationInProgressCode = res.keyCode;
				callback(null);
			}
		});
	},
&nbsp;
&nbsp;
	function approvedLeaveStatusCodeValue(callback){
			util.ErpKeysCode("leave_status", "Approved", function(err, key){
				if(err){
					return callback(err);
				}
				else{
					approvedLeaveStatusCode = key.keyCode;
					console.log("Code", approvedLeaveStatusCode);
					callback(null);
				}
			});
	},
&nbsp;
	function getLatestTimestamps(callback){												//function to get the latest entry from the leave workflow corresponding to the particular leave request
		util.latestTimestamp(id, function(err, leaveTimestamps){
			if(err){
				return cb(err);
			}
			else{
				callback(null, leaveTimestamps);	
			}
		});
	},
&nbsp;
	function findLeaveWorkflows(leaveTimestamps, clb){									//function to get the leave workflows 
		var leaveRequest = {};
			//console.log("leaveRequestsWaitingForApproval is called", leaveTimestamps);
		async.eachSeries(leaveTimestamps, function(leaveTimestamp, callback){
			var leaveId = leaveTimestamp.leave_request_id;
			var actionTimestamp = 	new Date(leaveTimestamp.action_timestamp).toLocaleString();
			console.log("&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;",leaveId, actionTimestamp);
			app.models.LeaveWorkflow.findOne({											//query to find the leave workflow correspondind to the leave id 
			where: {and: [{toEmployee: id}, {leaveRequestId: leaveId}, {actionTimestamp: actionTimestamp}]}
			,include: {
				relation: 'leaveRequest',
				scope:{
					include: {
						relation: 'employee',
						scope: {
							fields: ['name', 'empId', 'designation']
						}
					}
				}
			}
			},function(err, leaveWorkflow){
				if(err){
					return callback(err);
				}
				console.log("leaveRequestsWaitingForApproval is called", leaveWorkflow, id);
				if(leaveWorkflow !== null &amp;&amp; leaveWorkflow.leaveRequest().employeeId!==id &amp;&amp; leaveWorkflow.leaveRequest().status!== cancelStatus &amp;&amp; leaveWorkflow.leaveRequest().status!== approvedLeaveStatusCode){ 
					var leaveRequestData = leaveWorkflow.leaveRequest();
					leaveRequest = {};
					console.log("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%", leaveWorkflow, id);
					leaveRequest.fromEmployee = leaveRequestData.employeeId;
					leaveRequest.employeeOfficialId = leaveRequestData.employee().empId;
					leaveRequest.fromDate = leaveRequestData.fromDate;
					leaveRequest.toDate = leaveRequestData.toDate;
					leaveRequest.numberOfDays = leaveRequestData.numberOfDays;
					leaveRequest.typeOfLeave = leaveRequestData.typeOfLeavesId;
					leaveRequest.description = leaveRequestData.description;
					leaveRequest.employeeName = leaveRequestData.employee().name;
					leaveRequest.employeeFirstName = leaveRequestData.employee().firstName;
					leaveRequest.employeeLastName = leaveRequestData.employee().lastName;
					leaveRequest.leaveId = leaveRequestData.id;
&nbsp;
&nbsp;
					if(leaveRequestData.status === cancellationInProgressCode){
						leaveRequest.status = "Cancellation In Progress";
					}
					if(leaveRequestData.halfDaySlot !== 0){
						leaveRequest.halfDay = leaveRequestData.halfDaySlot;
					}
					app.models.ErpKeys.findOne({where: {and: [{type: "designation"}, {keyCode: leaveRequestData.employee().designation}]}}, function(err, key){
						if(err){
							return callback(err);
						}
						else{
							leaveRequest.designation = key.keyValue;
							data.push(leaveRequest);	
							callback(null);	
						}
					});
				}
				else{
					callback(null);
				}
			});
		}, function(err){																//function returning from async.eachSeries
			if(err){
				return clb(err);
			}
			else{
				clb(null);
			}
		});
	},
&nbsp;
	function leaveTypeFormatting(cb){													//function to format the leave type
		async.each(data, function(leaveData, callback){									//function to find the type of leave request corresponding to the leave type recieved from UI
			app.models.TypeOfLeaves.findOne({
			where: {id: leaveData.typeOfLeave}}
			,function(err, type){
				if(err){
					return callback(err);
				}
				leaveData.leaveType = type.leaveType;
				leaveSummary.leaveStatistics(leaveData.fromEmployee, function(err, statistics){
					if(err){
						return callback(err);
					}
					leaveData.leaveRemaining = statistics.remaining;
					leaveData.totalLeavesTaken = statistics.availed;
					callback(null);	
				});	
			});
		}
		,function(err){																	//function returning from asyn.each
			if(err){
				return cb(err);
			}
			else{
				cb(null);
			}
		});
	},
&nbsp;
&nbsp;
	function findAppliedOn(cb){													
		async.each(data, function(leaveData, callback){			
			console.log("######", leaveData);						
			app.models.LeaveWorkflow.findOne({										
			where: {and: [{leaveRequestId: leaveData.leaveId}, {fromEmployee: leaveData.fromEmployee}]},
			order: 'actionTimestamp ASC'
			}, function(err, timestamp){
				if(err){
					return callback(err);
				}
				else{
					console.log("######", timestamp);
					leaveData.appliedOn = timestamp.actionTimestamp;
					callback(null);
					}
				});
		}
		,function(err){																	//function returning from asyn.each
			if(err){
				return cb(err);
			}
			else{
				cb(null);
			}
		});
	},
&nbsp;
	function appovedStatusCode(callback){												//function to find the "approved" leave status code 
		util.ErpKeysCode("leave_status", "Approved", function(err, key){
			if(err){
				return callback(err);
			}
			else{
				var approvedStatus = key.keyCode;
				console.log("1st phase",approvedStatus);
				callback(null, approvedStatus);
			}
		});
	},
&nbsp;
	function lastLeaveTakenData(approvedStatus, cb){									//function to get the last leave taken details
		async.each(data, function(leaveData, callback){									//to loop through all the approved leave requests to find the last taken leave
			app.models.LeaveRequest.find({
			where: {and: [{employeeId:leaveData.fromEmployee},{status: approvedStatus},{fromDate: {lte: currentDate}}]},
			order: 'id DESC',
			limit: 1
			}, function(err, leaves){
				if(err){
					return callback(err);
				}
				if(leaves.length &gt; 0){
					console.log("approvedStatus",approvedStatus);
					leaveData.lastLeaveTakenFromDate = leaves[0].fromDate;
					leaveData.lastLeaveTakenToDate = leaves[0].toDate;
					callback(null);
				}
				else{
					callback(null);
				}
			});
		}
		,function(err){																	//function returning from async.each
			if(err){
					cb(err);
				}
				else{
					cb(null);
				}
			});
	},
	],function(err, response){															//function returning the result of the API
		if(err){
			return cb(err);
		}
		else{
			cb(null, data);
		}
	});
&nbsp;
};
&nbsp;
&nbsp;
exports.leaveRequestsWaitingForApproval = leaveRequestsWaitingForApproval;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 21 2016 11:57:52 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
