<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common/leave-statistics.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">common/</a> leave-statistics.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>95/95</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.64% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>39/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>18/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>95/95</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187</td><td class="line-coverage quiet"><span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span></td><td class="text"><pre class="prettyprint lang-js">var async = require('async');
var util = require('./utilities.js');
var moment = require('moment');
require('moment-weekday-calc');
&nbsp;
var leaveStatistics = function(id, cb){												//function to get the leave statistics of an employee
	var currentDate = new Date();
	var currentYear = currentDate.getFullYear();
	var cancelStatus;
	var deniedStatus;
	var eligible_leave_count;
&nbsp;
	async.waterfall([
	function cancelStatusValue(callback){											//function to get the cancel leave status
		util.ErpKeysCode("leave_status", "Cancelled", function(err, res){
			if(err){
				callback(err);
			}
			else{
				cancelStatus = res.keyCode;
				callback(null);
			}
		});
	},
&nbsp;
	function deniedStatusValue(callback){											//function to get the denied status
		util.ErpKeysCode("leave_status", "Denied", function(err, res){
			if(err){
				callback(err);
			}
			else{
				deniedStatus = res.keyCode;
				//console.log("deniedStatus",deniedStatus);
				callback(null);
			}
		});
	},
	function findEligibleLeaveCount(callback){
		app.models.EmployeePrivilegeLeaveEligibility.findOne({where: {employeeId: id}},function(err, leaveCount){
			if(err){
				return callback(err);
			}
			else if(leaveCount === null){
				return callback("No Privilege Count");
			}
			else{
				console.log("leaveCount", leaveCount.eligibility);
				eligible_leave_count = leaveCount.eligibility;
				callback(null);
			}
		});
	},
&nbsp;
	function findLeaveRequests(callback){											//function to find all leave request along with type of leaves by making a join between leave_request and type_of_leave table
		app.models.LeaveRequest.find({
		where: {and: [{employeeId:id}
		,{leaveRequestYear:currentYear}
		,{status: {nin: [cancelStatus, deniedStatus]}}]} 
		,include: {relation: 'typeOfLeaves'}
		},function(err, leaves){
			if(err){
				callback(err);
			}
			else{
				callback(null, leaves);		
			}
		});
	},
&nbsp;
	function leaveStatisticsData(leaves, callback){									//function to fetch out the leave statistics of a particular employee
		util.ErpKeysCode("leave_status", null, function(err, response){
			if(err){
				callback(err);
			}
			var count_pending = 0;
			var count_approved = 0;
			var count_remaining = eligible_leave_count;
			var count_privilege = 0;
			var count_lop = 0;
			var count_total = eligible_leave_count;
			var count_toBeTaken = 0;
			var data = {
	 			pending : count_pending ,
	 			LOP: count_lop ,
	 			privilege: count_privilege ,
	 			remaining: count_remaining ,
	 			availed: (count_approved - count_toBeTaken) ,
	 			totalLeaves: count_total ,
	 			toBeTaken: count_toBeTaken
	 			};
			if(leaves.length &lt; 1){
				return callback(null,data);
			}
			leaves.forEach(function(leave){												//to loop through all the leaves to find the different parameters of leave statistics
				response.forEach(function(res){
					if(leave.status === res.keyCode){
						if(res.keyValue === "Pending"){
							count_pending+=leave.numberOfDays;
						}
						else <span class="missing-if-branch" title="else path not taken" >E</span>if(res.keyValue === "Approved"){
							count_approved+=leave.numberOfDays;
							<span class="missing-if-branch" title="else path not taken" >E</span>if(moment(currentDate).isBefore(leave.fromDate)){
								count_toBeTaken+=leave.numberOfDays ;
							}
						}
					}
				});
				<span class="missing-if-branch" title="else path not taken" >E</span>if(leave.typeOfLeavesId === leave.typeOfLeaves().id)
				{
					if(leave.typeOfLeaves().leaveType === "Privilege"){
						count_privilege+=leave.numberOfDays;
						//console.log("privilege:-",count_privilege);
					}
					if(leave.typeOfLeaves().leaveType === "Loss of Pay"){
						count_lop+=leave.numberOfDays;
					}
				}			
			});
			//console.log("privilege:-",count_privilege);	
			<span class="missing-if-branch" title="else path not taken" >E</span>if(count_remaining !== 0){							//creaing JSON (Data to be passed)
				count_remaining =  count_remaining - (count_privilege);
			}
			data = {};
	 		data.pending = count_pending;
	 		data.LOP = count_lop;
	 		data.privilege = count_privilege;
	 		data.remaining = count_remaining;
	 		data.availed = (count_approved - count_toBeTaken);
	 		data.totalLeaves = count_total;
	 		data.toBeTaken = count_toBeTaken;
	 		callback(null,data);
		});
	},
&nbsp;
	function specialLeavesTaken(data, callback){									//function to get the special leave statistics of an employee
		app.models.EmployeeSpecialLeaveEligibility.find({
		where: {and: [{employeeId: id},{status: 1}]}
		,include: ['typeOfLeaves','leaveRequest']}, function(err, leaves){
			if(err){
				return callback(err);
			}
			else{
				callback(null, leaves, data);
			}
		});
	},
&nbsp;
	function leaveStatisticsWithSpecialLeavesIfAny(leaves, data, callback){
		var count_compoff = 0;
		var count_paternity = 0;
		var count_maternity = 0;
		if(leaves.length &gt; 0){
		leaves.forEach(function(leave){
			if(leave.typeOfLeaves().leaveType === "Comp-off"){
				count_compoff+=1;
			}
			else if(leave.typeOfLeaves().leaveType === "Paternity"){
				data.paternity = leave.leaveRequest().numberOfDays ;
			}
			else <span class="missing-if-branch" title="else path not taken" >E</span>if(leave.typeOfLeaves().leaveType === "Maternity"){
				data.maternity = leave.leaveRequest().numberOfDays ;
			}
		});
		if(count_compoff &gt; 0){
			data.compOff = count_compoff ;
		}
		callback(null, data);
		}
		else{
			callback(null, data);
		}
	}
&nbsp;
	],
&nbsp;
	function(err, data){																//returning final result to the calling function
		if(err){
			cb(err);
		}
		else{
			console.log("data", data);
			cb(null,data);
		}
	});
};
&nbsp;
	exports.leaveStatistics = leaveStatistics;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 21 2016 12:36:17 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
