<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common/leaveRequestsWaitingForApprovalDataModelling.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">common/</a> leaveRequestsWaitingForApprovalDataModelling.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.61% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>171/177</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">94.29% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>66/70</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.61% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>171/177</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235</td><td class="line-coverage quiet"><span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var util = require('./utilities.js');
var async = require('async');
var leaveRequestsWaitingForApproval = require('./leaveRequestsWaitingForApproval.js');
var moment = require('moment');
require('moment-weekday-calc');
&nbsp;
&nbsp;
var leaveRequestsWaitingForApprovalDataModelling = function(id, cb){
	var month = new Array();
	month[0] = "January";
	month[1] = "February";
	month[2] = "March";
	month[3] = "April";
	month[4] = "May";
	month[5] = "June";
	month[6] = "July";
	month[7] = "August";
	month[8] = "September";
	month[9] = "October";
	month[10] = "November";
	month[11] = "December";
	var todayLeaves = [];
	var yesterdayLeaves = [];
	var thisWeekLeaves = [];
	var thisMonthLeaves = [];
	var janLeaves = [];
	var febLeaves = [];
	var marchLeaves = [];
	var aprilLeaves = [];
	var mayLeaves = [];
	var juneLeaves = [];
	var julyLeaves = [];
	var augLeaves = [];
	var septLeaves = [];
	var octLeaves = [];
	var novLeaves = [];
	var decLeaves = [];
	var leaveData = [];
	async.waterfall([
	function leaveRequestsForApproval(callback){
		leaveRequestsWaitingForApproval.leaveRequestsWaitingForApproval(id, function(err, data){
			if(err){
				return callback(err);
			}
			else{
				callback(null, data);
			}
		});
	},
	function orderingLeavesWithReferenceToAppliedOnField(data, callback){
		var todayDate = new Date();
		var formattedTodayDate = moment(new Date()).format("YYYY-MM-DD")
		var yesterdayDate = new Date(moment(todayDate).subtract(1, 'days'));
		var formattedYesterdayDate = moment(yesterdayDate).format("YYYY-MM-DD");
		console.log("currentDate", todayDate);
		console.log("yesterdayDate", yesterdayDate);
		var appliedOn;
		var formattedAppliedOn;
		async.each(data, function(leaveData, clb){
			appliedOn = new Date(leaveData.appliedOn);
			formattedAppliedOn = moment(new Date(leaveData.appliedOn)).format("YYYY-MM-DD");
			console.log("AppliedOn",appliedOn);
			console.log("currentDate", todayDate);
			console.log("yesterdayDate", yesterdayDate);
			if(moment(formattedAppliedOn).isSame(formattedTodayDate)){
				todayLeaves.push(leaveData);
			}
			else if(moment(formattedAppliedOn).isSame(formattedYesterdayDate)){
				yesterdayLeaves.push(leaveData);
			}
			else if(moment(appliedOn).week() === moment(todayDate).week()){
				thisWeekLeaves.push(leaveData);
			}
			else if(appliedOn.getMonth() === todayDate.getMonth()){
				thisMonthLeaves.push(leaveData);
			}
			else if(month[appliedOn.getMonth()] === "January"){
				janLeaves.push(leaveData);
			}
			else if(month[appliedOn.getMonth()] === "February"){
				febLeaves.push(leaveData);
			}
			else if(month[appliedOn.getMonth()] === "March"){
				marchLeaves.push(leaveData);
			}
			else if(month[appliedOn.getMonth()] === "April"){
				aprilLeaves.push(leaveData);
			}
			else if(month[appliedOn.getMonth()] === "May"){
				mayLeaves.push(leaveData);
			}
			else <span class="missing-if-branch" title="if path not taken" >I</span>if(month[appliedOn.getMonth()] === "June"){
<span class="cstat-no" title="statement not covered" >				juneLeaves.push(leaveData);</span>
			}
			else if(month[appliedOn.getMonth()] === "July"){
				julyLeaves.push(leaveData);
			}
			else if(month[appliedOn.getMonth()] === "August"){
				augLeaves.push(leaveData);
			}
			else if(month[appliedOn.getMonth()] === "September"){
				septLeaves.push(leaveData);
			}
			else if(month[appliedOn.getMonth()] === "October"){
				octLeaves.push(leaveData);
			}
			else if(month[appliedOn.getMonth()] === "November"){
				novLeaves.push(leaveData);
			}
			else <span class="missing-if-branch" title="else path not taken" >E</span>if(month[appliedOn.getMonth()] === "December"){
				decLeaves.push(leaveData);
			}
			clb(null);
		}, function(err){
			<span class="missing-if-branch" title="if path not taken" >I</span>if(err){
<span class="cstat-no" title="statement not covered" >				return callback(err);</span>
			}
			else{
				callback(null);
			}
		});
	},
	function dataModelling(callback){
		if(todayLeaves.length &gt; 0){
			var todayData = {};
			todayData.title = "Today";
			todayData.data = todayLeaves;
			leaveData.push(todayData);
		}
		if(yesterdayLeaves.length &gt; 0){
			var yesterdayData = {};
			yesterdayData.title = "Yesterday";
			yesterdayData.data = yesterdayLeaves;
			leaveData.push(yesterdayData);
		}
		if(thisWeekLeaves.length &gt; 0){
			var thisWeekData = {};
			thisWeekData.title = "This week";
			thisWeekData.data = thisWeekLeaves;
			leaveData.push(thisWeekData);
		}
		if(thisMonthLeaves.length &gt; 0){
			var thisMonthData = {};
			thisMonthData.title = "This month";
			thisMonthData.data = thisMonthLeaves;
			leaveData.push(thisMonthData);
		}
		if(decLeaves.length &gt; 0){
			var decData = {};
			decData.title = "December";
			decData.data = decLeaves;
			leaveData.push(decData);
		}	
		if(novLeaves.length &gt; 0){
			var novData = {};
			novData.title = "November";
			novData.data = novLeaves;
			leaveData.push(novData);
		}
		if(octLeaves.length &gt; 0){
			var octData = {};
			octData.title = "October";
			octData.data = octLeaves;
			leaveData.push(octData);
		}
		if(septLeaves.length &gt; 0){
			var septData = {};
			septData.title = "September";
			septData.data = septLeaves;
			leaveData.push(septData);
		}
		if(augLeaves.length &gt; 0){
			var augData = {};
			augData.title = "August";
			augData.data = augLeaves;
			leaveData.push(augData);
		}	
		if(julyLeaves.length &gt; 0){
			var julyData = {};
			julyData.title = "July";
			julyData.data = julyLeaves;
			leaveData.push(julyData);
		}
		<span class="missing-if-branch" title="if path not taken" >I</span>if(juneLeaves.length &gt; 0){
<span class="cstat-no" title="statement not covered" >			var juneData = {};</span>
<span class="cstat-no" title="statement not covered" >			juneData.title = "June";</span>
<span class="cstat-no" title="statement not covered" >			juneData.data = juneLeaves;</span>
<span class="cstat-no" title="statement not covered" >			leaveData.push(juneData);</span>
		}	
		if(mayLeaves.length &gt; 0){
			var mayData = {};
			mayData.title = "May";
			mayData.data = mayLeaves;
			leaveData.push(mayData);
		}
		if(aprilLeaves.length &gt; 0){
			var aprilData = {};
			aprilData.title = "April";
			aprilData.data = aprilLeaves;
			leaveData.push(aprilData);
		}
		if(marchLeaves.length &gt; 0){
			var marchData = {};
			marchData.title = "March";
			marchData.data = marchLeaves;
			leaveData.push(marchData);
		}	
		if(febLeaves.length &gt; 0){
			var febData = {};
			febData.title = "February";
			febData.data = febLeaves;
			leaveData.push(febData);
		}	
		if(janLeaves.length &gt; 0){
			var janData = {};
			janData.title = "January";
			janData.data = janLeaves;
			leaveData.push(janData);
		}
		callback(null, leaveData);
	}
	]
	,function(err, response){
		if(err){
			cb(err);
		}
		else{
			console.log("****************", response);
			cb(null, response);
		}
	});
};
&nbsp;
exports.leaveRequestsWaitingForApprovalDataModelling = leaveRequestsWaitingForApprovalDataModelling;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 21 2016 12:19:05 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
