<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common/leave-options.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">common/</a> leave-options.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>81/81</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>30/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>15/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>81/81</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143</td><td class="line-coverage quiet"><span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var async = require('async');
var util = require('./utilities.js');
&nbsp;
var leaveOptions =function(id, cb){																		//function to fetch all the leave options an employee has
	var currentDate = new Date();
	var currentYear = currentDate.getFullYear();
	var privilegeEligibility = 0; 
	var cancelStatus;
	var deniedStatus;
	var types = [];
&nbsp;
	async.waterfall([
	function privilegeEligibilityCount(callback){														//function to get the eligible privilege leave count for a particular employee
		app.models.EmployeePrivilegeLeaveEligibility.findOne({where: {employeeId: id}},function(err, leaveCount){
			if(err){
				return callback(err);
			}
			else if(leaveCount === null){
				return callback("No Privilege Count");
			}
			else{
				console.log("leaveCount", leaveCount.eligibility);
				privilegeEligibility = leaveCount.eligibility;
				callback(null);
			}
		});
	},
&nbsp;
	function cancelStatusValue(callback){																//function to get the cancel status from key table
		util.ErpKeysCode("leave_status", "Cancelled", function(err, res){
			if(err){
				return callback(err);
			}
			else{
				cancelStatus = res.keyCode;
				callback(null);
			}
		});	
	},
&nbsp;
	function deniedStatusValue(callback){																//function to get the denied status from key table
		util.ErpKeysCode("leave_status", "Denied", function(err, res){
			if(err){
				callback(err);
			}
			else{
				deniedStatus = res.keyCode;
				callback(null);
			}
		});
	},
&nbsp;
	function getAllLeaveRequests(callback){																//function to get all leave requests by an employee  
		app.models.LeaveRequest.find({
		where: {and: [{employeeId:id}, {leaveRequestYear:currentYear}, {status: {nin: [cancelStatus, deniedStatus]}}]}
		,include: {relation: 'typeOfLeaves'}
		},function(err, leaves){
			if(err){
				return callback(err);
			}
			else{
				callback(null, leaves);
			}	
		});
	},
&nbsp;
	function privilegeLeavesCount(leaves, callback){													//function to get the privilege leaves count applied by an employee
		var count_privilege = 0;
		var count_remaining = privilegeEligibility;
		var leaveType = {};
		if(leaves.length &lt; 1){
			leaveType = {};
			leaveType.name = "privilege";
	 		leaveType.count = count_remaining;
	 		types.push(leaveType);
			return callback(null);
		}
		leaves.forEach(function(leave){																	//for-loop to loop through all the leaves
			<span class="missing-if-branch" title="else path not taken" >E</span>if((leave.typeOfLeavesId === leave.typeOfLeaves().id)&amp;&amp;(leave.typeOfLeaves().leaveType === "Privilege")){
				count_privilege+=leave.numberOfDays;
			}
		});
		count_remaining =  count_remaining - (count_privilege);
		<span class="missing-if-branch" title="else path not taken" >E</span>if(count_remaining &gt; 0){
			leaveType = {};
			leaveType.name = "privilege";
	 		leaveType.count = count_remaining;
	 		types.push(leaveType);
		}
		callback(null);
	},
&nbsp;
	function getSpecialTypes(callback){																	//function to get all the special leaves an employee is eligible for
		app.models.EmployeeSpecialLeaveEligibility.find({
		where: {and:[{employeeId: id}, {status: 0}]},
		include: {relation: 'typeOfLeaves'}}, function(err, leaveEligible){
			if(err){
				return callback(err);
			}
			var count_compoff = 0;
			var leaveType = {};
			if(leaveEligible.length &lt; 1){
				return callback(null,null);
			}
	 		leaveEligible.forEach(function(leavetypes){													//for-loop to loop through all the special leaves an employee is eligible 
	 			if(leavetypes.typeOfLeaves().leaveType === "Comp-off"){
	 				count_compoff++;																	//to find the different category in it
	 			}
	 			if(leavetypes.typeOfLeaves().leaveType === "Paternity"){
	 				leaveType = {};
	 				leaveType.name = "paternity";
	 				leaveType.count = leavetypes.typeOfLeaves().eligibility;
	 				types.push(leaveType);
	 			}
	 			else if(leavetypes.typeOfLeaves().leaveType === "Maternity"){
	 				leaveType = {};
	 				leaveType.name = "maternity";
	 				leaveType.count = leavetypes.typeOfLeaves().eligibility;
	 				types.push(leaveType);
	 			}
	 		});
	 	if(count_compoff &gt; 0){
	 		leaveType = {};
	 		leaveType.name = "Comp-off";
	 		leaveType.count = count_compoff;
	 		types.push(leaveType);
	 	}
	 	callback(null, types);
		});	
	}
	]
	,function(err, response){																			//returning final result to the calling function
		if(err){
			return cb(err);
		}
		else{
			cb(null, types);
		}
	});
};
&nbsp;
exports.leaveOptions = leaveOptions ;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 21 2016 13:32:47 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
