<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common/manager-actions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">common/</a> manager-actions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>66/66</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.55% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>29/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>18/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>66/66</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165</td><td class="line-coverage quiet"><span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span></td><td class="text"><pre class="prettyprint lang-js">var async = require('async');
var util = require('./utilities.js');
var moment = require('moment');
require('moment-weekday-calc');
/*
Data to be send:-
[{
        "fromEmployee": "3",
        "comments": "sadsadfdf",
        "leaveRequestId": "161",
        "actionByManager": "Approve",
        "employeeId":”4"
}];
*/
&nbsp;
&nbsp;
&nbsp;
var managerActions = function(actions, callback){                                                          //functions to track the managers action
	var currentDate = new Date().toLocaleString();
&nbsp;
	async.forEachOf(actions, function(action, index, cb){
		action.actionTimestamp = currentDate;
		var actionToLeaveRequest = action.actionByManager;
&nbsp;
		async.waterfall([
		function actionTakenCode(callback){																   //function to get the action taken code from the key table
			util.ErpKeysCode("action_taken", action.actionByManager, function(err, res){
				if(err){
					return callback(err);
				}
				else{
					var actionTakenCode = res.keyCode;
					console.log("adiFirstPhase",actionTakenCode);
					callback(null, actionTakenCode);
				}
			});
		},
&nbsp;
		function settingToEmployeeField(actionTakenCode, callback){										   //function to set the to Employee field(cases:-when a manager hasn't/has any reporting manager)
			action.actionTaken = actionTakenCode ;
			if(action.actionByManager === "Approve"){
				app.models.Employee.findOne({
				where: {id: action.fromEmployee},
				fields: {empId: true, reportingManagerId: true}}, function(err, employeeData){
					if(err){
						return callback(err);
					}
					managerName = employeeData.name;
					if((employeeData.empId === "P10E0001")||(employeeData.empId === "P10E0002")||(employeeData.empId === "P10C0006")){
					 	action.toEmployee = action.employeeId;
				 		action.lastApprover = 1;
					}
					else{
				 		action.toEmployee = employeeData.reportingManagerId;
					}
					<span class="missing-if-branch" title="else path not taken" >E</span>if(action.comments === ""){
						action.comments = " ";
					}
					//console.log("2ndphase",action);
					callback(null);
				});
			}
			else <span class="missing-if-branch" title="else path not taken" >E</span>if((action.actionByManager === "Deny") || (action.actionByManager === "Sendback")){
				action.toEmployee = action.employeeId ;
				console.log("adiFirstPhase",action.toEmployee);
				callback(null);
			}
		},
&nbsp;
		function makeEntryInLeaveWorkflow(callback){													   //function to add an leave workflow entry when a manager takes an action
			console.log("3rdphase:-",action);
			app.models.LeaveWorkflow.create(action , function(err, obj){
				if(err){
					console.log("Hey It's not working");
					console.log(err);
			 		callback(err);
			 	}
				else{
			 		callback(null);
			 	}
			});
		},
&nbsp;
		function getManagerDetails(callback){															  //function to get the manager details (who is taking action)
			app.models.Employee.findOne({
			where: {id: action.fromEmployee},
			fields: {reportingManagerId: true ,name: true, empId: true, designation: true, email: true}}, function(err, managerData){
				if(err){
					return callback(err);
				}
				else{
					callback(null, managerData);
				}
			});					
		},
&nbsp;
		function getEmployeeDetails(managerData, callback){												  //function to get the employee details (who has apllied this leave)
			app.models.Employee.findOne({
			where: {id: action.employeeId},
			fields: {email: true ,name: true, designation: true}}, function(err, employeeData){
				if(err){
					return callback(err);
				}
				else{
					callback(null, employeeData, managerData);
				}
			});					
		},
&nbsp;
		function getLeaveRequest(employeeData, managerData, callback){									 //function to get the leave request details
			app.models.LeaveRequest.findOne({
			where: {id: action.leaveRequestId}}, function(err, leave){
				if(err){
					return callback(err);
				}
				else{
					console.log("employee and manager data", employeeData, managerData);
					callback(null, employeeData, managerData, leave);
				}
			});
		},
		function sendEmailNotification(employeeData, managerData, leave, callback){						//function to send the notification to an employee about action taken on his/her leave request
			var emailData = {
					actionByManager: actionToLeaveRequest,
					managerId: action.fromEmployee,
					managerEmpId: managerData.empId,
					managerName: managerData.name,
					managerEmail: managerData.email,
					employeeEmail: employeeData.email,
					managerDesignation: managerData.designation,
					comments: action.comments,
					leaveFromDate: moment(leave.fromDate).format("dddd, MMMM Do YYYY"),
					leaveToDate: moment(leave.toDate).format("dddd, MMMM Do YYYY")
			};
			util.sendEmailNotificationToEmployee(emailData, function(err, response){
				if(err){
					return callback("Email Notification Failed");
				}
				else{
					console.log("Email Notification Sent");
				}
			});
			callback(null);
		}
		]
		,function(err, response){																		//function returning results from async waterfall
			if(err){
				return cb(err);
			}
			else{
				cb(null);
			}
		});	
	}
	,function(err){																						//function returning results from async forEach to calling funcion
		if(err){
			return callback(err);
		}
		else{
			callback(null);
		}
	});
};
&nbsp;
exports.managerActions = managerActions;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 21 2016 12:34:51 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
