<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common/utilities.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">common/</a> utilities.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.06% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>34/282</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/132</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/52</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.06% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>34/282</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span></td><td class="text"><pre class="prettyprint lang-js">var async = require('async');
var ejs = require('ejs');
var fs = require('fs');
var loopback = require('loopback');
var moment = require('moment');
require('moment-weekday-calc');
&nbsp;
var date = <span class="fstat-no" title="function not covered" >function(fromDate, toDate, numberOfDays, cb){</span>						//To calculate the no. of days /to-date from from-date
<span class="cstat-no" title="statement not covered" >	var days = 0;</span>
<span class="cstat-no" title="statement not covered" >	console.log("%%%%%%%%%%",fromDate,toDate,numberOfDays);</span>
<span class="cstat-no" title="statement not covered" >	if((fromDate == "Invalid Date") || (numberOfDays === undefined))</span>
	{
<span class="cstat-no" title="statement not covered" >		var arr = [];</span>
<span class="cstat-no" title="statement not covered" >		var toDateString = toDate.toISOString();</span>
<span class="cstat-no" title="statement not covered" >		var count = 0;</span>
<span class="cstat-no" title="statement not covered" >		var day = toDate.getDay();</span>
<span class="cstat-no" title="statement not covered" >		console.log("@@@@@@@@@@@@@@",day);</span>
<span class="cstat-no" title="statement not covered" >		app.models.HolidayList.find({where: {holidayDate: {lte: toDate}}</span>
		},<span class="fstat-no" title="function not covered" >function(err, leaves){</span>
<span class="cstat-no" title="statement not covered" >			if(err)</span>
<span class="cstat-no" title="statement not covered" >				return cb(err);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			leaves.forEach(<span class="fstat-no" title="function not covered" >function(leave){</span></span>
<span class="cstat-no" title="statement not covered" >				if(leave.holidayDate.toISOString()==toDateString)</span>
<span class="cstat-no" title="statement not covered" >					count++;</span>
<span class="cstat-no" title="statement not covered" >				arr.push(leave.holidayDate);</span>
			});
&nbsp;
<span class="cstat-no" title="statement not covered" >			console.log(count);</span>
<span class="cstat-no" title="statement not covered" >			if(fromDate == "Invalid Date")</span>
			{
<span class="cstat-no" title="statement not covered" >				if(count!=0 || day==0 || day==6){</span>
<span class="cstat-no" title="statement not covered" >					fromDate = moment(toDate).addWorkdays(-numberOfDays,arr)._d;	</span>
				}
				else{
<span class="cstat-no" title="statement not covered" >					fromDate = moment(toDate).addWorkdays(-(numberOfDays-1),arr)._d;</span>
				}
<span class="cstat-no" title="statement not covered" >			var data ={</span>
						fromDate: fromDate
			};
			}
			else
			{
<span class="cstat-no" title="statement not covered" >				days = moment().weekdayCalc(fromDate, toDate, [1,2,3,4,5] ,arr);</span>
<span class="cstat-no" title="statement not covered" >				var data = {</span>
						numberOfDays: days
				};
			}
<span class="cstat-no" title="statement not covered" >			console.log(data);</span>
<span class="cstat-no" title="statement not covered" >		cb(null, data);</span>
		});
	}
	else{
<span class="cstat-no" title="statement not covered" >		var arr = [];</span>
<span class="cstat-no" title="statement not covered" >		var fromDateString = fromDate.toISOString();</span>
<span class="cstat-no" title="statement not covered" >		var count = 0;</span>
<span class="cstat-no" title="statement not covered" >		var day = fromDate.getDay();</span>
<span class="cstat-no" title="statement not covered" >		console.log("**************",day);</span>
<span class="cstat-no" title="statement not covered" >		app.models.HolidayList.find({</span>
		},<span class="fstat-no" title="function not covered" >function(err, leaves){</span>
<span class="cstat-no" title="statement not covered" >			if(err)</span>
<span class="cstat-no" title="statement not covered" >				return cb(err);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			leaves.forEach(<span class="fstat-no" title="function not covered" >function(leave){</span></span>
<span class="cstat-no" title="statement not covered" >				if(leave.holidayDate.toISOString()==fromDateString)</span>
<span class="cstat-no" title="statement not covered" >					count++;</span>
<span class="cstat-no" title="statement not covered" >				arr.push(leave.holidayDate);</span>
			});
&nbsp;
<span class="cstat-no" title="statement not covered" >			console.log(count);</span>
			//console.log(arr);
<span class="cstat-no" title="statement not covered" >			var data = {};</span>
<span class="cstat-no" title="statement not covered" >			if(count!=0 || day==0 || day==6){</span>
<span class="cstat-no" title="statement not covered" >				if(numberOfDays == 0.5)</span>
				{
<span class="cstat-no" title="statement not covered" >					toDate = fromDate ;</span>
<span class="cstat-no" title="statement not covered" >					data.halfDay = 1;</span>
				}
				else
<span class="cstat-no" title="statement not covered" >					toDate = moment(fromDate).addWorkdays(numberOfDays,arr)._d;	</span>
			}
			else{
<span class="cstat-no" title="statement not covered" >				if(numberOfDays == 0.5)</span>
				{
<span class="cstat-no" title="statement not covered" >					toDate = fromDate ;</span>
<span class="cstat-no" title="statement not covered" >					data.halfDay = 1;</span>
				}
				else
<span class="cstat-no" title="statement not covered" >				toDate = moment(fromDate).addWorkdays(numberOfDays-1,arr)._d;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			data.toDate = toDate ;</span>
<span class="cstat-no" title="statement not covered" >			console.log(data);</span>
<span class="cstat-no" title="statement not covered" >			cb(null, data);</span>
		});
	}
};
&nbsp;
&nbsp;
var specialLeaveDateCalculation = <span class="fstat-no" title="function not covered" >function(fromDate, toDate, numberOfDays, callback){</span>                    //function to calculate the to-date/number of days from from-date field
<span class="cstat-no" title="statement not covered" >	var data = {};</span>
<span class="cstat-no" title="statement not covered" >	console.log(fromDate, toDate, numberOfDays);</span>
<span class="cstat-no" title="statement not covered" >	var toDateString = toDate.toString(); </span>																						 //in this case holidays and weekends will be included
<span class="cstat-no" title="statement not covered" >	console.log(fromDate, toDateString, numberOfDays);	</span>
<span class="cstat-no" title="statement not covered" >	if(numberOfDays === undefined){</span>
<span class="cstat-no" title="statement not covered" >		var days = moment().weekdayCalc(fromDate, toDate, [0,1,2,3,4,5,6]);</span>
<span class="cstat-no" title="statement not covered" >		data.numberOfDays = days;</span>
	}
	else <span class="cstat-no" title="statement not covered" >if(toDateString === "Invalid Date"){</span>
<span class="cstat-no" title="statement not covered" >		toDate = moment(fromDate).addWeekdaysFromSet(numberOfDays-1, [0,1,2,3,4,5,6]);</span>
<span class="cstat-no" title="statement not covered" >		data.toDate = toDate ;</span>
	}
<span class="cstat-no" title="statement not covered" >	callback(null, data);</span>
};
&nbsp;
&nbsp;
var ErpKeysCode = <span class="fstat-no" title="function not covered" >function(type, keyValue, cb){</span>															//function to fetch the key values from erp_keys table
<span class="cstat-no" title="statement not covered" >	if(keyValue === null){</span>
<span class="cstat-no" title="statement not covered" >		app.models.ErpKeys.find({where: {type: type}</span>
		},<span class="fstat-no" title="function not covered" >function(err, keys){</span>
<span class="cstat-no" title="statement not covered" >			if(err){</span>
<span class="cstat-no" title="statement not covered" >				return cb(err);</span>
			}
			else{
<span class="cstat-no" title="statement not covered" >				cb(null, keys);</span>
			}
		});
	}
	else{
<span class="cstat-no" title="statement not covered" >		app.models.ErpKeys.findOne({where: {and: [{type: type}, {keyValue: keyValue}]}</span>
		},<span class="fstat-no" title="function not covered" >function(err, key){</span>
<span class="cstat-no" title="statement not covered" >			if(err){</span>
<span class="cstat-no" title="statement not covered" >				return cb(err);</span>
			}
			else{
<span class="cstat-no" title="statement not covered" >				cb(null, key);</span>
			}
		});
	}
};
&nbsp;
	
var sortWorkflow = <span class="fstat-no" title="function not covered" >function(arr, cb){</span>																	//function to sort the leave workflow
<span class="cstat-no" title="statement not covered" >	arr.sort(<span class="fstat-no" title="function not covered" >function(a, b){</span></span>
<span class="cstat-no" title="statement not covered" >		return b.actionTimestamp - a.actionTimestamp;</span>
	});
<span class="cstat-no" title="statement not covered" >	cb(null, arr);</span>
};
&nbsp;
&nbsp;
&nbsp;
var latestTimestamp = <span class="fstat-no" title="function not covered" >function(id, callback){</span>																//function to get the latest leave_workflow entry 
<span class="cstat-no" title="statement not covered" >	var pgp = require("pg-promise")(/*options*/);</span>
<span class="cstat-no" title="statement not covered" >	var db = pgp("postgres://" + username + ":" + password + "@" + host + ":" + port + "/" + database);	</span>							//here we have used native query as group by is not there in loopback
	//var db = pgp("postgres://postgres:postgres@10.0.1.73:5432/test");
&nbsp;
<span class="cstat-no" title="statement not covered" >	db.manyOrNone("SELECT leave_request_id, MAX(action_timestamp) AS action_timestamp FROM leave_workflow GROUP BY leave_request_id ORDER BY action_timestamp ASC")</span>
  	.then(<span class="fstat-no" title="function not covered" >function (data) {</span>
<span class="cstat-no" title="statement not covered" >  		console.log("*********successfully done;",data);</span>
<span class="cstat-no" title="statement not covered" >        callback(null, data);</span>
  	})
  	.catch(<span class="fstat-no" title="function not covered" >function (error) {</span>
<span class="cstat-no" title="statement not covered" >      console.log("ERROR:", error);</span>
<span class="cstat-no" title="statement not covered" >      callback(error);</span>
  	});
&nbsp;
};
&nbsp;
&nbsp;
var dateConflicts = <span class="fstat-no" title="function not covered" >function(req, callback){</span>															//function to validate the leave request when a user applies a leave
<span class="cstat-no" title="statement not covered" >	var fromDate = new Date(req.fromDate);</span>
<span class="cstat-no" title="statement not covered" >	var fromDate_new = new Date(fromDate.toDateString());</span>
<span class="cstat-no" title="statement not covered" >	var toDate = new Date(req.toDate);</span>
<span class="cstat-no" title="statement not covered" >	var toDate_new = new Date(toDate.toDateString());</span>
<span class="cstat-no" title="statement not covered" >	var count_privilege = 0;</span>
<span class="cstat-no" title="statement not covered" >	var count_total = 21;</span>
<span class="cstat-no" title="statement not covered" >	var count_date_match = 0;</span>
<span class="cstat-no" title="statement not covered" >	var leaveId;</span>
<span class="cstat-no" title="statement not covered" >	var typeOfLeaveRequest = req.type;</span>
<span class="cstat-no" title="statement not covered" >	console.log("###############",req.type);</span>
<span class="cstat-no" title="statement not covered" >	var cancelStatus;</span>
<span class="cstat-no" title="statement not covered" >	var deniedStatus;</span>
<span class="cstat-no" title="statement not covered" >	var eligible_leave_count;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	if(req.id === undefined){</span>
<span class="cstat-no" title="statement not covered" >		leaveId = null;</span>
	}
	else{
<span class="cstat-no" title="statement not covered" >		leaveId = req.id;</span>
	}
&nbsp;
<span class="cstat-no" title="statement not covered" >	async.waterfall([</span>
<span class="fstat-no" title="function not covered" >	function cancelStatusValue(callback){</span>																 //function to get the cancel status key value 
<span class="cstat-no" title="statement not covered" >		app.models.ErpKeys.findOne({where: {and: [{type: "leave_status"}, {keyValue: "Cancelled"}]}</span>
		},<span class="fstat-no" title="function not covered" >function(err, res){</span>
<span class="cstat-no" title="statement not covered" >			if(err){</span>
<span class="cstat-no" title="statement not covered" >				callback(err);</span>
			}
			else{
<span class="cstat-no" title="statement not covered" >				cancelStatus = res.keyCode;</span>
<span class="cstat-no" title="statement not covered" >				callback(null);</span>
			}
		});
	},
&nbsp;
<span class="fstat-no" title="function not covered" >	function deniedStatusValue(callback){</span>																//function to get the deny status key value 
<span class="cstat-no" title="statement not covered" >		ErpKeysCode("leave_status", "Denied"</span>
		,<span class="fstat-no" title="function not covered" >function(err, res){</span>
<span class="cstat-no" title="statement not covered" >			if(err){</span>
<span class="cstat-no" title="statement not covered" >				callback(err);</span>
			}
			else{
<span class="cstat-no" title="statement not covered" >				deniedStatus = res.keyCode;</span>
<span class="cstat-no" title="statement not covered" >				callback(null);</span>
			}
		});
	},
&nbsp;
<span class="fstat-no" title="function not covered" >	function findEligibleLeaveCount(callback){</span>
<span class="cstat-no" title="statement not covered" >		app.models.EmployeePrivilegeLeaveEligibility.findOne({where: {employeeId: req.employeeId}},<span class="fstat-no" title="function not covered" >function(err, leaveCount){</span></span>
<span class="cstat-no" title="statement not covered" >			if(err){</span>
<span class="cstat-no" title="statement not covered" >				callback(err);</span>
			}
			else{
<span class="cstat-no" title="statement not covered" >				console.log("leaveCount", leaveCount.eligibility);</span>
<span class="cstat-no" title="statement not covered" >				eligible_leave_count = leaveCount.eligibility;</span>
<span class="cstat-no" title="statement not covered" >				callback(null);</span>
			}
		});
	},
&nbsp;
<span class="fstat-no" title="function not covered" >	function checkingForDateConflicts(callback){</span>														//function to check for date conflicts
<span class="cstat-no" title="statement not covered" >		app.models.LeaveRequest.find({</span>
		where: {and: [{employeeId: req.employeeId}, {status:{nin: [cancelStatus,deniedStatus]}}]},
		include: {relation: 'typeOfLeaves'}}
		,<span class="fstat-no" title="function not covered" >function(err, response){</span>
<span class="cstat-no" title="statement not covered" >			if(err){</span>
<span class="cstat-no" title="statement not covered" >				return callback(err);</span>
			}
<span class="cstat-no" title="statement not covered" >			var res_fromDate;</span>
<span class="cstat-no" title="statement not covered" >			var fromDate_db;</span>
<span class="cstat-no" title="statement not covered" >			var res_toDate;</span>
<span class="cstat-no" title="statement not covered" >			var toDate_db;</span>
<span class="cstat-no" title="statement not covered" >			var check_1;</span>
<span class="cstat-no" title="statement not covered" >			var check_2;</span>
<span class="cstat-no" title="statement not covered" >			var check_3;</span>
<span class="cstat-no" title="statement not covered" >			var check_4;</span>
<span class="cstat-no" title="statement not covered" >			response.forEach(<span class="fstat-no" title="function not covered" >function(res){</span>																//to loop through all the leave requests to check for date matching </span>
<span class="cstat-no" title="statement not covered" >				if(res.id === leaveId){</span>
<span class="cstat-no" title="statement not covered" >					console.log("Do nothing");</span>
				}
				else{
<span class="cstat-no" title="statement not covered" >					res_fromDate = new Date(res.fromDate);</span>
<span class="cstat-no" title="statement not covered" >					fromDate_db = new Date(res_fromDate.toDateString());</span>
<span class="cstat-no" title="statement not covered" >					res_toDate = new Date(res.toDate);</span>
<span class="cstat-no" title="statement not covered" >					toDate_db = new Date(res_toDate.toDateString());</span>
<span class="cstat-no" title="statement not covered" >					check_1 = moment(fromDate_new).isBefore(fromDate_db);</span>
<span class="cstat-no" title="statement not covered" >					check_2 = moment(toDate_new).isBefore(fromDate_db);</span>
<span class="cstat-no" title="statement not covered" >					check_3 = moment(fromDate_new).isAfter(toDate_db);</span>
<span class="cstat-no" title="statement not covered" >					check_4 = moment(toDate_new).isAfter(toDate_db);</span>
<span class="cstat-no" title="statement not covered" >					if((check_1&amp;&amp;check_2) || (check_3&amp;&amp;check_4)){}</span>
					else{
<span class="cstat-no" title="statement not covered" >						count_date_match++;	</span>
					}
<span class="cstat-no" title="statement not covered" >					if(res.typeOfLeaves().leaveType === "Privilege"){</span>
<span class="cstat-no" title="statement not covered" >						count_privilege+=res.numberOfDays;</span>
					}
				}
			});
<span class="cstat-no" title="statement not covered" >			if( ((count_privilege + req.numberOfDays) &gt; eligible_leave_count) &amp;&amp; (req.type === "Privilege") ){			//validation for privilege leave count</span>
<span class="cstat-no" title="statement not covered" >				return callback("You have only " + (eligible_leave_count-count_privilege) + " privilege leave available");</span>
			}
<span class="cstat-no" title="statement not covered" >			if(count_date_match !== 0){</span>
<span class="cstat-no" title="statement not covered" >				return callback("Leave has been taken already for the same date");</span>
			}
		//	console.log("inside util 2nd phase", req);
<span class="cstat-no" title="statement not covered" >			callback(null);</span>
		});
	},
&nbsp;
<span class="fstat-no" title="function not covered" >	function typeOfLeaveCode(callback){</span>																  //function to get the leave type key value
<span class="cstat-no" title="statement not covered" >			app.models.TypeOfLeaves.findOne({where: {leaveType: typeOfLeaveRequest}</span>
			},<span class="fstat-no" title="function not covered" >function(err, leave){</span>
<span class="cstat-no" title="statement not covered" >				if(err){</span>
<span class="cstat-no" title="statement not covered" >					callback(err);</span>
				}
				else{
<span class="cstat-no" title="statement not covered" >					req.typeOfLeavesId = leave.id;</span>
					//console.log("inside util 3rd phase", req);
<span class="cstat-no" title="statement not covered" >					callback(null);</span>
				}
			});
	},
<span class="fstat-no" title="function not covered" >	function specialLeaveEligibility(callback){</span>														  //function to check conflicts wrt special leaves
<span class="cstat-no" title="statement not covered" >		if((typeOfLeaveRequest === "Paternity")||(typeOfLeaveRequest === "Maternity")||(typeOfLeaveRequest === "Comp-off")){</span>
			//if(req.numberOfDays)
<span class="cstat-no" title="statement not covered" >			app.models.EmployeeSpecialLeaveEligibility.find({										  //validte if the applied leave type is special leave</span>
			where: {and: [{employeeId: req.employeeId},{typeOfLeavesId: req.typeOfLeavesId}, {status:{neq: 1}}]}
			},<span class="fstat-no" title="function not covered" >function(err, specialLeaves){</span>
			//	console.log(specialLeaves);
<span class="cstat-no" title="statement not covered" >				if(err){</span>
<span class="cstat-no" title="statement not covered" >					return callback(err);</span>
				}
<span class="cstat-no" title="statement not covered" >				if(specialLeaves.length &gt; 0){</span>
<span class="cstat-no" title="statement not covered" >					if((req.type === "Comp-off")&amp;&amp;(req.numberOfDays &gt; specialLeaves.length)){</span>
<span class="cstat-no" title="statement not covered" >						return callback("You have only " +  specialLeaves.length +" compensatory leave available");</span>
					}
					else <span class="cstat-no" title="statement not covered" >if((req.type === "Comp-off")&amp;&amp;(!Number.isInteger(req.numberOfDays))){</span>
<span class="cstat-no" title="statement not covered" >						return callback("COMP OFF LEAVE SHOULD BE AN INTEGER");</span>
					}
					else <span class="cstat-no" title="statement not covered" >if((req.type === "Paternity")&amp;&amp;(req.numberOfDays &gt; 5)){</span>
<span class="cstat-no" title="statement not covered" >						return callback("You can take only 5 days for Paternity leave");</span>
					}
					else <span class="cstat-no" title="statement not covered" >if((req.type === "Maternity")&amp;&amp;(req.numberOfDays &gt; 90)){</span>
<span class="cstat-no" title="statement not covered" >						return callback("You can take only 90 days for Maternity leave");</span>
					}
					else{
<span class="cstat-no" title="statement not covered" >						callback(null);</span>
					}
				}
				else{
<span class="cstat-no" title="statement not covered" >					return callback("NO SPECIAL LEAVES ALLOTED YET ");	</span>
				}
			});
		}		
		else{
			//console.log("inside util 4th phase", req);
<span class="cstat-no" title="statement not covered" >			return callback(null);</span>
		}
	}
	]
	,<span class="fstat-no" title="function not covered" >function(err, response){</span>
<span class="cstat-no" title="statement not covered" >		if(err){</span>
<span class="cstat-no" title="statement not covered" >			return callback(err);</span>
		}
		else{
<span class="cstat-no" title="statement not covered" >			callback(null, req);</span>
		}
	});
&nbsp;
};
&nbsp;
&nbsp;
&nbsp;
var updateSpecialLeaves = <span class="fstat-no" title="function not covered" >function(req, clb){</span>													//function to update employee's leave data in case of special leaves
<span class="cstat-no" title="statement not covered" >	var typeOfLeaveRequest = req.type;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >	async.waterfall([</span>
<span class="fstat-no" title="function not covered" >	function getAvailableSpecialLeaves(callback){</span>
<span class="cstat-no" title="statement not covered" >		if((typeOfLeaveRequest === "Paternity")||(typeOfLeaveRequest === "Maternity")||(typeOfLeaveRequest === "Comp-off")){</span>
<span class="cstat-no" title="statement not covered" >			app.models.EmployeeSpecialLeaveEligibility.find({									//function to get all the special leaves not taken by an employee</span>
			where: {and: [{employeeId: req.employeeId},{typeOfLeavesId: req.typeOfLeavesId}, {status:{neq: 1}}]}
			},<span class="fstat-no" title="function not covered" >function(err, specialLeaves){</span>
<span class="cstat-no" title="statement not covered" >				if(err){</span>
<span class="cstat-no" title="statement not covered" >					return callback(err);</span>
				}
				else{
<span class="cstat-no" title="statement not covered" >					callback(null, specialLeaves);	</span>
				}
			});
		}
		else{
<span class="cstat-no" title="statement not covered" >			callback(null, null);</span>
		}
	},
&nbsp;
<span class="fstat-no" title="function not covered" >	function updateSpecialLeaveStatus(specialLeaves, callback){</span>									//function to employee's special leave status field
<span class="cstat-no" title="statement not covered" >		var requestedDays = req.numberOfDays;</span>
<span class="cstat-no" title="statement not covered" >		var count = 0;</span>
		//console.log("specialLeaves", specialLeaves, requestedDays);
<span class="cstat-no" title="statement not covered" >		if(specialLeaves !== null){</span>
<span class="cstat-no" title="statement not covered" >			if(requestedDays &lt; 1){</span>
<span class="cstat-no" title="statement not covered" >				callback("SPECIAL LEAVES SHOULD BE IN INTEGER FORM");</span>
			}
		//	console.log("start");
<span class="cstat-no" title="statement not covered" >			if(typeOfLeaveRequest === "Comp-off"){												//to loop through so that applied comp off leaves status can be changed</span>
<span class="cstat-no" title="statement not covered" >				async.whilst(</span>
<span class="fstat-no" title="function not covered" >				function(){</span> <span class="cstat-no" title="statement not covered" >return requestedDays &gt; 0;}</span>,
<span class="fstat-no" title="function not covered" >				function(cb){</span>
<span class="cstat-no" title="statement not covered" >					requestedDays -= 1;</span>
<span class="cstat-no" title="statement not covered" >					app.models.EmployeeSpecialLeaveEligibility.updateAll(</span>
					{id:specialLeaves[count].id},{leaveRequestId: req.id, status: 1},<span class="fstat-no" title="function not covered" >function(err, response){</span>
<span class="cstat-no" title="statement not covered" >						if(err){</span>
<span class="cstat-no" title="statement not covered" >							return cb(err);</span>
						}
						else{
<span class="cstat-no" title="statement not covered" >							count++;</span>
<span class="cstat-no" title="statement not covered" >							cb(null);</span>
						}
					});			
				},
<span class="fstat-no" title="function not covered" >				function(err, n){</span>
<span class="cstat-no" title="statement not covered" >					if(err){</span>
<span class="cstat-no" title="statement not covered" >						callback(err);</span>
					}
					else{
<span class="cstat-no" title="statement not covered" >						callback(null);</span>
					}
				}
				);
			}
			else{
<span class="cstat-no" title="statement not covered" >				app.models.EmployeeSpecialLeaveEligibility.updateAll(							//if it is not comp off it must be either paternity or comp off</span>
				{id:specialLeaves[0].id},{leaveRequestId: req.id, status: 1},<span class="fstat-no" title="function not covered" >function(err, response){</span>
<span class="cstat-no" title="statement not covered" >					if(err){</span>
<span class="cstat-no" title="statement not covered" >						return callback(err);</span>
					}
					else{
<span class="cstat-no" title="statement not covered" >						callback(null);</span>
					}
				});
			}
		}
		else{
<span class="cstat-no" title="statement not covered" >			callback(null);</span>
		}
		}
	]
	,<span class="fstat-no" title="function not covered" >function(err, response){</span>																	//function returning result to calling function
<span class="cstat-no" title="statement not covered" >		if(err){</span>
<span class="cstat-no" title="statement not covered" >			clb(err);</span>
		}
		else{
<span class="cstat-no" title="statement not covered" >			clb(null);</span>
		}
	});
};
&nbsp;
&nbsp;
&nbsp;
var sendEmailNotificationToEmployee = <span class="fstat-no" title="function not covered" >function(emailData, cb){</span>									//function to send email notification to the employee by manager in case of approve,sendback or deny
<span class="cstat-no" title="statement not covered" >	console.log("Email data:- ", emailData);</span>
<span class="cstat-no" title="statement not covered" >	var str = fs.readFileSync(__dirname + '/../server/views/emailNotificationToEmployee.ejs', 'utf8');</span>
<span class="cstat-no" title="statement not covered" >	var subject = "Action regarding your leave request:- From Date:" + emailData.leaveFromDate  + " To Date:" + emailData.leaveToDate ;</span>
<span class="cstat-no" title="statement not covered" >	var html = ejs.render(str, emailData);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    app.models.Email.send({																		//query to send the email</span>
    	to: emailData.employeeEmail,
      	from: 'Manager',
      	subject: subject,
     	text: "Hello",
      	html: html
    }
    ,<span class="fstat-no" title="function not covered" >function(err, mail){</span>
<span class="cstat-no" title="statement not covered" >    	if(err){</span>
<span class="cstat-no" title="statement not covered" >    		cb(err);</span>
    	}
    	else{
<span class="cstat-no" title="statement not covered" >      		console.log('email sent!');</span>
<span class="cstat-no" title="statement not covered" >      		cb(null,"email sent");</span>
      	}
    });
  };
&nbsp;
&nbsp;
  var sendEmailNotificationToManager = <span class="fstat-no" title="function not covered" >function(emailData, cb){</span>									//function to send email notification to the manager in case of cancel or update
<span class="cstat-no" title="statement not covered" >	console.log("Email data:- ", emailData);</span>
<span class="cstat-no" title="statement not covered" >	var str = fs.readFileSync(__dirname + '/../server/views/emailNotificationToManager.ejs', 'utf8');</span>
<span class="cstat-no" title="statement not covered" >	var subject = "Leave Request:- From Date:" + emailData.leaveFromDate  + " To Date:" + emailData.leaveToDate ;</span>
<span class="cstat-no" title="statement not covered" >	var html = ejs.render(str, emailData);</span>
	
<span class="cstat-no" title="statement not covered" >    app.models.Email.send({																		//query to send the email notification</span>
    	to: emailData.managerEmail,
      	from: 'Employee',
      	subject: subject,
     	text: "Hello",
      	html: html
    }
    ,<span class="fstat-no" title="function not covered" >function(err, mail) {</span>
<span class="cstat-no" title="statement not covered" >    	if(err){</span>
<span class="cstat-no" title="statement not covered" >    		cb(err);</span>
    	}
    	else{
<span class="cstat-no" title="statement not covered" >      		console.log('email sent!');</span>
<span class="cstat-no" title="statement not covered" >      		cb(null,"email sent");</span>
      	}
    });
 };
&nbsp;
&nbsp;
var leaveApplicationNotification = <span class="fstat-no" title="function not covered" >function(emailData, cb){</span>										//function to send an email notification to manager in case of an employee applies for a leave request
<span class="cstat-no" title="statement not covered" >	console.log("Email data:- ", emailData);</span>
<span class="cstat-no" title="statement not covered" >	var str = fs.readFileSync(__dirname + '/../server/views/applyLeave.ejs', 'utf8');</span>
<span class="cstat-no" title="statement not covered" >	var subject = "Leave Request:- From Date:" + emailData.leaveFromDate  + " To Date:" + emailData.leaveToDate ;</span>
<span class="cstat-no" title="statement not covered" >	var html = ejs.render(str, emailData);</span>
	
<span class="cstat-no" title="statement not covered" >    app.models.Email.send({																		//query to send the email notification</span>
    	to: emailData.managerEmail,
      	from: 'Employee',
      	subject: subject,
     	text: "Hello",
      	html: html
    }
    ,<span class="fstat-no" title="function not covered" >function(err, mail){</span>
<span class="cstat-no" title="statement not covered" >    	if(err){</span>
<span class="cstat-no" title="statement not covered" >    		cb(err);</span>
    	}
    	else{
<span class="cstat-no" title="statement not covered" >      		console.log('email sent!');</span>
<span class="cstat-no" title="statement not covered" >      		cb(null,"email sent");</span>
      	}
    });
 };
&nbsp;
&nbsp;
var loginStatus = <span class="fstat-no" title="function not covered" >function(id, callback){</span>														//function to check whether employee login for the firest time
<span class="cstat-no" title="statement not covered" >	app.models.employee.findOne({where: {id: id},</span>
	fields: {loginStatus: true}
	},<span class="fstat-no" title="function not covered" >function(err, employeeData){	</span>
<span class="cstat-no" title="statement not covered" >		if(err){</span>
<span class="cstat-no" title="statement not covered" >			return callback(err);</span>
		}
<span class="cstat-no" title="statement not covered" >		if(employeeData.loginStatus === '0'){</span>
<span class="cstat-no" title="statement not covered" >			return callback(null,0);</span>
		}
		else{
<span class="cstat-no" title="statement not covered" >			return callback(null,1);</span>
		}
	});
};
&nbsp;
&nbsp;
var managerList = <span class="fstat-no" title="function not covered" >function(callback){</span>															//function to find all the managers in an organization
<span class="cstat-no" title="statement not covered" >	app.models.Employee.find({where: {reportingManagerId: {neq: null}},</span>
	fields : {reportingManagerId: true}
	}, <span class="fstat-no" title="function not covered" >function(err, managerList){</span>
<span class="cstat-no" title="statement not covered" >		if(err){</span>
<span class="cstat-no" title="statement not covered" >			callback(err);</span>
		}
		else{
<span class="cstat-no" title="statement not covered" >			callback(null, managerList);</span>
		}
	});
};
&nbsp;
var userIdentification = <span class="fstat-no" title="function not covered" >function(cb){</span>															//function to find the current user based on the access token
<span class="cstat-no" title="statement not covered" >    var ctx = loopback.getCurrentContext();</span>
<span class="cstat-no" title="statement not covered" >    var currentUser = ctx &amp;&amp; ctx.get('currentUser');</span>
<span class="cstat-no" title="statement not covered" >    if(currentUser === undefined){</span>
<span class="cstat-no" title="statement not covered" >    	return cb(new Error("NOT A VALID USER"));</span>
    }
  	else{
<span class="cstat-no" title="statement not covered" >    	cb(null, currentUser);</span>
  	}
};
&nbsp;
&nbsp;
&nbsp;
var employeeDetail = <span class="fstat-no" title="function not covered" >function(employeeId, callback){</span>
<span class="cstat-no" title="statement not covered" >	app.models.Employee.findOne({</span>
	where: {id: employeeId},
	include: {},
	fields: {id: true, reportingManagerId: true ,name: true, empId: true, designation: true, email: true}}, <span class="fstat-no" title="function not covered" >function(err, employeeData){</span>
<span class="cstat-no" title="statement not covered" >		if(err){</span>
<span class="cstat-no" title="statement not covered" >			return callback(err);</span>
		}
		else{
<span class="cstat-no" title="statement not covered" >			callback(null, employeeData);</span>
		}
	});		
};
&nbsp;
&nbsp;
exports.employeeDetail = employeeDetail ;
exports.userIdentification = userIdentification ;
exports.managerList = managerList ;
exports.loginStatus = loginStatus ;
exports.leaveApplicationNotification = leaveApplicationNotification;
exports.sendEmailNotificationToEmployee = sendEmailNotificationToEmployee ;
exports.sendEmailNotificationToManager = sendEmailNotificationToManager ;
exports.updateSpecialLeaves = updateSpecialLeaves;
exports.dateConflicts = dateConflicts;	
exports.latestTimestamp = latestTimestamp;
exports.sortWorkflow =sortWorkflow;
exports.ErpKeysCode = ErpKeysCode;
exports.specialLeaveDateCalculation = specialLeaveDateCalculation;
exports.date = date ;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 21 2016 13:32:47 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
