<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for common/workflowTimestampUpload.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">common/</a> workflowTimestampUpload.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.55% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8/55</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.55% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>8/55</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90</td><td class="line-coverage quiet"><span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span></td><td class="text"><pre class="prettyprint lang-js">var async = require('async');
var ejs = require('ejs');
var fs = require('fs');
var loopback = require('loopback');
var moment = require('moment');
require('moment-weekday-calc');
&nbsp;
var workflowTimestampUpload = <span class="fstat-no" title="function not covered" >function(callback){</span>
<span class="cstat-no" title="statement not covered" >if(typeof require !== 'undefined'){</span>
<span class="cstat-no" title="statement not covered" >		 XLSX = require('xlsx');</span>
	}
<span class="cstat-no" title="statement not covered" >	var workbook = XLSX.readFile('/home/ubuntu/Desktop/currentLMSData/release2/leaveDataNew.xlsx');</span>
<span class="cstat-no" title="statement not covered" >	var count = 0;</span>
<span class="cstat-no" title="statement not covered" >	var fromDate;</span>
<span class="cstat-no" title="statement not covered" >	var toDate;</span>
<span class="cstat-no" title="statement not covered" >	var createdAt;</span>
<span class="cstat-no" title="statement not covered" >	var actionTimestamp;</span>
<span class="cstat-no" title="statement not covered" >	var sheet_name_list = workbook.SheetNames;</span>
<span class="cstat-no" title="statement not covered" >	sheet_name_list.forEach(<span class="fstat-no" title="function not covered" >function(y) {</span> /* iterate through sheets */</span>
<span class="cstat-no" title="statement not covered" >  	var worksheet = workbook.Sheets[y];</span>
<span class="cstat-no" title="statement not covered" >  	var row = XLSX.utils.sheet_to_json(worksheet);</span>
  	//console.log("DATA",row);
<span class="cstat-no" title="statement not covered" >  	var leave = {};</span>
<span class="cstat-no" title="statement not covered" >	async.eachSeries(row, <span class="fstat-no" title="function not covered" >function(obj, clb){</span></span>
<span class="cstat-no" title="statement not covered" >		leave.description = obj.comment;</span>
<span class="cstat-no" title="statement not covered" >		console.log(obj.empId);</span>
<span class="cstat-no" title="statement not covered" >	  	app.models.Employee.findOne({where: {empId: obj.empId}, fields: {id: true}</span>
	  	},<span class="fstat-no" title="function not covered" >function(err,employeeId){</span>
<span class="cstat-no" title="statement not covered" >	  		if(err){</span>
<span class="cstat-no" title="statement not covered" >	  			clb(err);</span>
	  		}
	  		else{
<span class="cstat-no" title="statement not covered" >	  			console.log(employeeId);</span>
<span class="cstat-no" title="statement not covered" >	  			console.log(obj.created_at);</span>
<span class="cstat-no" title="statement not covered" >	  			createdAt = new Date(obj.created_at).toLocaleString();</span>
<span class="cstat-no" title="statement not covered" >	  			console.log(createdAt);</span>
<span class="cstat-no" title="statement not covered" >	  			fromDate = moment(new Date(obj.leaveFrom)).format("YYYY-MM-DD");</span>
<span class="cstat-no" title="statement not covered" >	  			toDate = new Date(obj.leaveTo).toISOString();</span>
<span class="cstat-no" title="statement not covered" >	  			console.log(fromDate,toDate,obj.comment);</span>
<span class="cstat-no" title="statement not covered" >	  			console.log(obj.created_at);</span>
<span class="cstat-no" title="statement not covered" >				app.models.LeaveWorkflow.find({where: {fromEmployee: employeeId.id}, fields: {fromEmployee: true, actionTimestamp:true, leaveRequestId: true, id: true},</span>
				order: 'actionTimestamp'}, <span class="fstat-no" title="function not covered" >function(err, leaves){</span>
<span class="cstat-no" title="statement not covered" >					if(err){</span>
<span class="cstat-no" title="statement not covered" >						clb(err);</span>
					}
					else{
<span class="cstat-no" title="statement not covered" >						async.each(leaves, <span class="fstat-no" title="function not covered" >function(leave, clbck){</span></span>
<span class="cstat-no" title="statement not covered" >							actionTimestamp = moment(new Date(leave.actionTimestamp)).format("YYYY-MM-DD");</span>
<span class="cstat-no" title="statement not covered" >							console.log("-----------Matchin-------------", actionTimestamp, fromDate);</span>
<span class="cstat-no" title="statement not covered" >							if(moment(fromDate).isSame(actionTimestamp)){</span>
<span class="cstat-no" title="statement not covered" >								console.log("inside leave", leave,leave.id);</span>
<span class="cstat-no" title="statement not covered" >	  							app.models.LeaveWorkflow.updateAll(			</span>
								{id: leave.id}, {actionTimestamp: obj.created_at, comments: obj.comment}, <span class="fstat-no" title="function not covered" >function(err, response){</span>
<span class="cstat-no" title="statement not covered" >									if(err){		</span>
<span class="cstat-no" title="statement not covered" >										return clbck(err);</span>
									}
									else{
<span class="cstat-no" title="statement not covered" >										console.log("Done");</span>
<span class="cstat-no" title="statement not covered" >										clbck(null);</span>
									}
								});
							}
							else{
<span class="cstat-no" title="statement not covered" >								clbck(null);</span>
							}								
						}, <span class="fstat-no" title="function not covered" >function(err){</span>
<span class="cstat-no" title="statement not covered" >							if(err){</span>
<span class="cstat-no" title="statement not covered" >								clb(err);			</span>
							}
							else{
<span class="cstat-no" title="statement not covered" >								clb(null);</span>
							}	
						});
					}
				});
	  			
	  		}
	  	});
	},<span class="fstat-no" title="function not covered" >function(err){</span>
<span class="cstat-no" title="statement not covered" >		if(err){</span>
<span class="cstat-no" title="statement not covered" >			return callback(err);</span>
		}
<span class="cstat-no" title="statement not covered" >		callback(null);</span>
	});
	});
&nbsp;
};
&nbsp;
&nbsp;
exports.workflowTimestampUpload = workflowTimestampUpload;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Jun 20 2016 19:52:13 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
